<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="写给自己看1"><meta name="keywords" content="面试,面经,心情"><meta name="author" content="如此"><meta name="copyright" content="如此"><title>写给自己看1 | 如此</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#准备阶段"><span class="toc-number">2.</span> <span class="toc-text">准备阶段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#正式面试"><span class="toc-number">3.</span> <span class="toc-text">正式面试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#写在后面"><span class="toc-number">4.</span> <span class="toc-text">写在后面</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/mengbj.jpeg"></div><div class="author-info__name text-center">如此</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="http://139.159.236.99">ZSZ'new blog</a><a class="author-info-links__name text-center" href="https://zhi132.github.io">ZSZ'old blog</a><a class="author-info-links__name text-center" href="https://molunerfinn.com">模板来源-巨佬'blog</a><a class="author-info-links__name text-center" href="https://molunerfinn.com">模板搭建-教程</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/BJ.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">如此</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span></div><div id="post-info"><div id="post-title">写给自己看1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/写给自己看/">写给自己看</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h5 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a><strong>写在前面</strong></h5><p>​    说是面经，可能不只是面经，想把整个经过记录下来。</p>
<a id="more"></a>

<p>​    今年春招的时候，就有实验室大佬们开始走内推投简历了，我也跟风草草做(chui)了(le)简(niu)历(bi)，简历里写的实在太强了–熟悉C/C++/Java, 熟悉基础算法/基础数据结构，比较熟悉数据库，操作系统，计算机网络… 等等等。然后四月份就投了头条，阿里的内推，也做了几家公司的笔试，</p>
<p>​    由于啥也不会，第一次面阿里的电话面，两个人聊了一个多小时，聊完腿都软… 聊了点啥也不记得。</p>
<hr>
<h5 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h5><p>​    呃，好像偏题了…</p>
<p>​    主要想记录这次头条视频一面。</p>
<p>​    4月份简历一投，投的后台开发实习岗，然后就是杳无音讯，同时投简历的老铁们都接了电话面，我一度怀疑自己简历是不是写的有什么问题，后来时间一久也没放在心上就觉得自己简历被筛了呗。6月份收到了类似于广告的邮件，让关注公众号。</p>
<p>​    重点来了！7月5号我他娘的莫名其面被捞了起来？？？冥冥中感觉电话有异动，一偏头果然看见电话在闪(平时接电话都是看运气，这波可能是运气巅峰 ，如果没看到电话直接就凉凉了吧。) 电话里约了面试，问我什么时候有时间，如果入职能实习多久（我还保守说3个月吧，下来后悔的想抽自己） </p>
<p>​    刚接到电话的感觉是既兴奋又觉得有希望。随之而来的就是受挫感和不安还有丝丝的绝望… 这些主要源自看到的各种面经以及在刷题过程中遇到的问题..  </p>
<p>​    看到的面经大概分两种，大佬的经验之谈，弱鸡的失败经历，不论看到哪种，看到里面提到的东西，我会的真的是少之又少，少之又少。做题也是这样，本应该是强项的算法，也好像从来没学过一样。</p>
<p>​    在努力了一天还是一天半后就有点自暴自弃了。适逢周末，干脆自暴自弃窝在宿舍，直至下午隐隐过意不去，来到实验室，坐了一阵又回去继续瘫着，当晚甚至通宵看了电视剧。</p>
<p>​    总之，这时候真的是毫无斗志，同时我还放弃了学校实训的项目，老师一开始投屏我就录屏然后去看面经做题自闭了。真心是两头不顾。</p>
<p>​    朋友yf和sz都在鼓励我，督促我，给我出招，和我吹逼。奈何烂泥扶不上墙啊（sad）感觉有点对不起他们的祝福和鼓励。</p>
<hr>
<h5 id="正式面试"><a href="#正式面试" class="headerlink" title="正式面试"></a>正式面试</h5><p>1:59 登陆牛客链接，2点准时开始面试。</p>
<p>自我介绍</p>
<p>​    我叫宋炜，一名大三学生，呃，开学就大四了实际上。然后大一大二在学校ACM实验室集训…</p>
<p>​    ….巴拉巴拉。</p>
<p>​    大概随随便便介绍了。</p>
<p>1.现在已经开始了提前批，为什么还会选择投实习岗呢？</p>
<p>​    （我没准备投了，是你们把我捞起来的！）</p>
<p>​    emm，简历是4月份投的想试一试….想要再多学一点东西，巴拉巴拉。。</p>
<p>2.你学习的主要是Java是么？目前头条主要语言是python和go语言？有兴趣转换技术栈么？</p>
<p>介绍项目，简历里提到了做的基于Linux的文件系统设计，(其实就是简单的课设，包括内容只有二级目录的文件操作) 我也不知道她怎么理解的，可能觉得这东西很高深了。</p>
<p>​    —3.Linux的文件系统了解么？</p>
<p>​    —了解吧…请问是问关于哪一方面呢？</p>
<p>​    —4.那比如你知道Linux下有什么系统文件夹么？</p>
<p>​    — …</p>
<p>​    —5.比如lib文件夹存放什么文件，tmp文件存放在哪里？</p>
<p>……</p>
<p>下面直接记录问题了，我的回答都太愚蠢了。</p>
<p>​    6.数据库了解么？有没有用过索引？</p>
<p>​    7.了解什么是TCP和UDP么？</p>
<p>​    8.为什么会是4次挥手，而不是3次？</p>
<p>​    9.(上面提到了会数据丢失所以)问什么会数据丢失？</p>
<p>​    10.通信方式是全双工还是半双工？</p>
<p>​    11.有接触过web项目么?</p>
<p>​    12.学习过哪些框架呢？</p>
<p>​    13.做道算法题吧</p>
<p>​        两个字符串，问一个是否是另一个的字串，如果是输出第一个字串出现的位置。</p>
<p>​        暴力，kmp。</p>
<p>​        先用暴力写了，然后优化成KMP（也不知道行不行，看样子挺像的）</p>
<p>​        问有没有其他方法，答：没想到。</p>
<p>​        提示我说，是不是可以看两个串的公共子串长度，然后判断长度是否等于第二个串的长度。 答：可以。（但是没写出来）</p>
<p>​        </p>
<p>那就…这样吧？你有什么想问我的呢？（典型的挂了的潜台词。。。）</p>
<hr>
<h5 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a><strong>写在后面</strong></h5><p>面试官是一个比较年轻的小姐姐，特别像我的一个同学。面试官的口头禅应该是了解，我每回答一个问题，她都是点头，emm了解（我也不知大这个是不是在评价我在这方面知识的熟悉程度）。面试体验真的算不错了，视频面试没有想象中的紧张（还是有点点吧，比起第一次好的太多了）。</p>
<p>​    最后的问题问的是，我还应该怎样改进自己（自知回答的太差了）</p>
<p>​    小姐姐很友善地提出了我的基础薄弱，没有专攻点，书本上的东西其实也很重要（大概意思就是这样了）</p>
<p>​    ……</p>
<p>​    面试完，真心觉得自己不是这一行的料，只想放弃，只想自暴自弃。然后转念想也没什么好后悔的，准备面试的过程中，出去吃了两次烧烤?一次是朋友非要拉去喝酒，一次是面试前一天是舍友生日，又跑出去喝酒撸串。</p>
<p>​    潜意识里认为自己不行，所以根本不愿意去努力，去拼命吧。</p>
<p>​    行不行是能力问题，做不做是态度问题。</p>
<p>​    我感觉。。。我态度就有问题。</p>
<p>​    这种状态应该是找不到工作了</p>
<p>​    话是这么说，到头来不还得该干什么干什么。</p>
<p>​    最近水逆是真的，诸事不顺，毫无斗志。</p>
<p>​    说了这么多仿佛在甩锅，其实不是，所有烦恼都是能力不足引起的。</p>
<p>​    每次受挫真的要花很久来自愈哇。</p>
<p>​    写完这些。不想让人看到了。加锁吧。</p>
<p>​    </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">如此</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://192.144.232.39/2019/07/11/写给自己看1/">http://192.144.232.39/2019/07/11/写给自己看1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://192.144.232.39">如此</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/面试/">面试</a><a class="post-meta__tags" href="/tags/面经/">面经</a><a class="post-meta__tags" href="/tags/心情/">心情</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/微信收款.jpg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/支付宝收款.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/11/面经回忆1/"><i class="fa fa-chevron-left">  </i><span>回忆面经1</span></a></div><div class="next-post pull-right"><a href="/2019/07/07/Hash小总结/"><span>Hash面试总结</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'1PybnDI8tGrX01RyGKuyjzLl-gzGzoHsz',
  appKey:'kYlUNNwqA6cEMyFmfYlydfC6',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/BJ.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By 如此</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">我一定会继续努力的！！！</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>