<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if('xgzjk5'){
            if (prompt('please enter password') !== 'xgzjk5'){
                alert('wrong password!');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/s.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心情,">










<meta name="description" content="写在前面 这是想了很久，很久很久之前就想写的东西。 自10.19收到offer的两周多以来 每天都很闲 闲下来的时候就会容易多愁善感 就会容易思考人生 但是又懒于下笔 因为深知下笔写下的东西其实和脑海中的思考还是相距甚远的。 这次写的东西 我也不知道要写点啥，也不知道要有什么立意，想要表达社么，可能就是单纯的记录一下自己近一到两个月是怎么回事吧。">
<meta name="keywords" content="心情">
<meta property="og:type" content="article">
<meta property="og:title" content="写给自己看5">
<meta property="og:url" content="https://github.com/SongVei/SongVei.github.io.git/2019/11/06/写给自己看5/index.html">
<meta property="og:site_name" content="如此">
<meta property="og:description" content="写在前面 这是想了很久，很久很久之前就想写的东西。 自10.19收到offer的两周多以来 每天都很闲 闲下来的时候就会容易多愁善感 就会容易思考人生 但是又懒于下笔 因为深知下笔写下的东西其实和脑海中的思考还是相距甚远的。 这次写的东西 我也不知道要写点啥，也不知道要有什么立意，想要表达社么，可能就是单纯的记录一下自己近一到两个月是怎么回事吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-07T10:45:07.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给自己看5">
<meta name="twitter:description" content="写在前面 这是想了很久，很久很久之前就想写的东西。 自10.19收到offer的两周多以来 每天都很闲 闲下来的时候就会容易多愁善感 就会容易思考人生 但是又懒于下笔 因为深知下笔写下的东西其实和脑海中的思考还是相距甚远的。 这次写的东西 我也不知道要写点啥，也不知道要有什么立意，想要表达社么，可能就是单纯的记录一下自己近一到两个月是怎么回事吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":25,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/SongVei/SongVei.github.io.git/2019/11/06/写给自己看5/">





  <title>写给自己看5 | 如此</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如此</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如不如此都如此</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-scribd"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/SongVei/SongVei.github.io.git/2019/11/06/写给自己看5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如此">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/mengbj.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如此">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写给自己看5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-06T14:52:27+08:00">
                2019-11-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-07T18:45:07+08:00">
                2019-11-07
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/写给自己看/" itemprop="url" rel="index">
                    <span itemprop="name">写给自己看</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/06/写给自己看5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/06/写给自己看5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k 字
                </span>

              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>写在前面</strong></p>
<p>这是想了很久，很久很久之前就想写的东西。</p>
<p>自10.19收到offer的两周多以来 每天都很闲 闲下来的时候就会容易多愁善感 就会容易思考人生 但是又懒于下笔 因为深知下笔写下的东西其实和脑海中的思考还是相距甚远的。</p>
<p>这次写的东西 我也不知道要写点啥，也不知道要有什么立意，想要表达社么，可能就是单纯的记录一下自己近一到两个月是怎么回事吧。</p>
<a id="more"></a>

<p>很久很久大概是2月份还是4月份的时候，我还会很仔细的回忆这一个月过的怎么样。</p>
<p>但是 好像是没有坚持很久吧。  我真的是太懒了。 而且有那么两三个月 我是真的没什么心情写那种总结性质的东西吧。</p>
<hr>
<p>距离上一次写大概隔了一个多月了吧。</p>
<p>最想写的东西 还是<strong>工作</strong>吧</p>
<h5 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h5><p>发愁几个月的事情，仿佛在一瞬间就被解决了，很难具体描述这是什么样的体验，是什么样的感受。到底是惊喜多一点还是惊讶多一点，真的说不清楚吧。</p>
<p>仔细回忆一下整个事情的发展吧。</p>
<p>从今年春招开始，我就开始准备了，投投简历，逛逛牛客，做做水题，其实也是浑浑噩噩，天天划水。春招结果肯定是无果呀，当然，还是有收获，这个时候我就已经知道自己有多菜了，是那种菜的真实，然后又无能为力的感觉。</p>
<p>然后就是暑期的秋招提前批，与此同步进行的是学校的实训，说实在在实训的前期我还是真的超级超级用功努力认真的，但是也忘了是从那一块开始，反正就开始不学了。（！想起来是那一周在讲新东西，但是我在准备字节跳动的面试，就没听课，然后最后肯定是鸡飞蛋打咯，甚至还颓了很久。）</p>
<p>然后就和舍友和朋友们开始秋招校招了，当时感觉真的就只有 <strong>难</strong> 了吧。就感觉真的是什么都不会，然后所有都重新从头学，然后就找不到啊，太难了，真的太难了，尤其是看到周围一个个明明差不多的朋友们似乎都有了着落，这滋味，难以描述哇，尤其是还有实验室这么个经历，再看周围大佬们，远的不说单说lyf就很厉害，再看实验室的大佬们，哇，当时的心情就真的只有自闭了吧。</p>
<p>在秋招后期，其实我已经有点放弃了，也没想好如果走不了，如果找不到的下一步该怎么样，该怎么办，但是就是快要放弃了，把所有的希望都寄托在了最后在网上投的两家 青颖飞帆和zoom了(当时的想法是准备要去南京了，其实我对南京的渴望并没有那么深，但是就…..总要有个目标吧。)。</p>
<p>当时的青颖飞帆的一面算过了吧，总之是已经约了下一个面试官了，然后说时间再定。</p>
<p>然后超级戏剧性的两天就这么发生了</p>
<p>当时的时间线是这样的：</p>
<p>周四下午我们去了优特电力科技的宣讲会，做了笔试，当时说晚上会有笔试结果。</p>
<p>当晚忧心忡忡的我在1点钟睡觉了，并没有看到0:28发给我说要第二天下午两点半面试的通知。</p>
<p>第二天早晨9点多才行，以为是凉了的我并没有注意到有一条未读短信，等到10点半青颖飞帆的HR约我下午三点面试，我想也没想就答应了。</p>
<p>然后我才看到那条短信，说笔试过了，面试在下午两点半，地点还要再确定会以短信形式通知，这个时候是中午11点半了…..当时我还能等到他短信通知我在哪？中间就隔了半小时，一个现场面，一个视频面，还能抢救操作一下吧，都是救命的稻草哇。所以我思考一番，背着电脑去面试，面完立马找地方视频面，反正两个都不能耽误。所以我立马给优特这个电话打过去，问了地址，还在遥远的15号楼。道谢完立马就联系住在怡丁苑的学弟，问能不能借他们宿舍一用。一番操作以后感觉像是安排好一切放下心，（放个P的心，根本没时间去再复习一下，看一下什么的，反正是超级慌的一种状态吧。） </p>
<p>两点十几，我走到15号楼下面，内心还是超级慌张的，心想要是赶不及咋办，想着是先联系青颖HR说可能会晚个十几分钟还是等会儿和楼上的面试官说能不能提前面试提前走。</p>
<p>然而，当我拿出手机的时候，青颖那边正好给我发消息，“面试官下午会议比较多，面试移到下周吧”。</p>
<p>这是什么惊喜？？？可以不慌了呀！。道谢后平复心情上楼面试去了，全程没有聊到技术，感觉就是在干唠嗑，面试官甚至连蓝桥杯，ACM是啥都不知道。。。。我还和他解释了半天。然后竟然就介绍薪资了？？最后说他会把他的意见反馈回去，明天周末如果周末有人加班明天就有回信，最晚周一，有信就说明过了，没消息那就说明凉了。</p>
<p>第二天上午10点半接到短信，面试已通过，等待HR联系，然后11点左右接到offer邮件，让考虑两天，最晚周一晚上就把三方寄过去。(这这这这是什么效率….)</p>
<p>第一时间告诉舍友，第二时间打电话给我爹，当天下午就回家和我爹商量这个事情了。</p>
<hr>
<p>（写东西 真的很忌讳被打断 。。。让我来捋一下 隔了一天就很难理清楚。）</p>
<p>啊 后来就放下心了呗，安心的寄邮件，等邮件，收邮件。一躺一颓废就是两个星期吧。</p>
<p>再后来比较难受的事，本来觉得自己这水平找到这种工作就可以了，还挺满意的，但是后来也怪我自己，多余打听，问了问实验室大佬们的薪资，基本都在20w+，好一点的将近30w还是在国企，最好的sp 年薪30w+还有期权。。。我。。。emm也没啥羡慕的，感觉确实就是水平局限吧。只是感觉见识了大佬，就真的觉得自己是个小辣鸡。</p>
<p>在那两个星期里，其实还是比较慌张的，因为涉及到要转技术栈，Java转去做c/c++ ，c# ，再加上明明不是有多优秀但是对比于舍友，朋友，感觉自己多厉害一样，总之有一种德不配位的感觉，所以很难受，真的很难受。</p>
<hr>
<p>大概总结一下对找工作这件事情的理解吧，感觉 …. 就还是看能力， 也看运气，也看定位，就怎么说呢，打个比方就像是相亲吧，求职者有自身的硬件条件，也有自己的追求要求，招聘方也有自己的要求条件，想要匹配到一起，其实真的要比想象中要难一点。 （当然 ，可能真的是我的能力很低，所以觉得找工作非常费劲，真正的大牛可能随随便便就是sp，ssp。</p>
<hr>
<p>这个写到一半的时候收到邮件说晚上会有安排到的导师安排后续的学习计划，要对接，很紧张。</p>
<p>到晚上的时候对接的情况很尴尬，仿佛他问我一个我不会问我一个我不会，我当时真的很害怕他反悔（而且他回复还死慢！真的是慌死人！）不过还好，最后好歹是憋出来点东西，聊了聊。内心是有点不安的吧。很烦。</p>
<hr>
<p>其实 还想再谈点对其他的一些东西的看法吧，但是 好像又没那么多感触了，所以还是别废话了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/写给自己看4/" rel="next" title="写给自己看4">
                <i class="fa fa-chevron-left"></i> 写给自己看4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/08/写给自己看6/" rel="prev" title="写给自己看6">
                写给自己看6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/mengbj.jpeg" alt="如此">
            
              <p class="site-author-name" itemprop="name">如此</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SongVei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_37305947" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhi132.github.io" title="小白" target="_blank">小白</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://139.159.236.99/" title="小白的新博客" target="_blank">小白的新博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019-12-31</span>
 <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">如此</span>

  
</div>


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/28/2019 16:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1PybnDI8tGrX01RyGKuyjzLl-gzGzoHsz',
        appKey: 'kYlUNNwqA6cEMyFmfYlydfCb',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
