<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Servlet错误示例"><meta name="keywords" content="Servlet,错误"><meta name="author" content="如此"><meta name="copyright" content="如此"><title>Servlet错误示例 | 如此</title><link rel="shortcut icon" href="/s.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第一个错误"><span class="toc-number">2.</span> <span class="toc-text">第一个错误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二个错误"><span class="toc-number">3.</span> <span class="toc-text">第二个错误</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#写在后面"><span class="toc-number">3.1.</span> <span class="toc-text">写在后面</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/mengbj.jpeg"></div><div class="author-info__name text-center">如此</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="http://139.159.236.99">ZSZ'new blog</a><a class="author-info-links__name text-center" href="https://zhi132.github.io">ZSZ'old blog</a><a class="author-info-links__name text-center" href="https://molunerfinn.com">模板来源-巨佬'blog</a><a class="author-info-links__name text-center" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/quick-start.html">模板搭建-教程</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/BJ.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">如此</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span></div><div id="post-info"><div id="post-title">Servlet错误示例</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java-servlet/">java-servlet</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>跟着老师打代码 打servlet的简单测试  发生了极其极其极其愚蠢的问题。<br>特此记录 </p>
<a id="more"></a>



<h4 id="第一个错误"><a href="#第一个错误" class="headerlink" title="第一个错误"></a>第一个错误</h4><p>运行后提示报错 ：java.lang.IllegalStateException: Error starting child</p>
<p>问题出现在哪里？    </p>
<p>​    问题出现在web.xml文件配置servlet配置路径有问题！</p>
<p><strong>错误示例</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">	&lt;servlet-name&gt;HttpServletTest&lt;/servlet-name&gt;</span><br><span class="line">	&lt;url-pattern&gt;HttpServletTest&lt;/url-pattern&gt;</span><br><span class="line">&lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure>

<p>​    在url路径里要 <strong>加<em>/</em></strong> ！ <strong>加<em>/</em></strong> ！ <strong>加<em>/</em></strong>！</p>
<p><strong>正确实例</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">	&lt;servlet-name&gt;HttpServletTest&lt;/servlet-name&gt;</span><br><span class="line">	&lt;url-pattern&gt;/HttpServletTest&lt;/url-pattern&gt;</span><br><span class="line">&lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure>

<h4 id="第二个错误"><a href="#第二个错误" class="headerlink" title="第二个错误"></a>第二个错误</h4><p>​        这个错误就更牛逼了，简直无敌。我大概琢磨了1个小时吧。还耽误了大佬的时间。 </p>
<p>​        原样例是 提供登陆后的跳转，如果直接url路径登陆显示游客登陆，如果传入了username 则显示username登陆。</p>
<p>👇servlet代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        request.setCharacterEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line">        String uName = request.getParameter(<span class="string">"username"</span>);</span><br><span class="line">        <span class="keyword">if</span>(uName == <span class="keyword">null</span> )&#123;</span><br><span class="line">            uName = <span class="string">"游客"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        response.setContentType(<span class="string">"test/html;charset=utf-8"</span>);</span><br><span class="line">        PrintWriter out = response.getWriter();</span><br><span class="line">        out.println(<span class="string">"&lt;html&gt;"</span>);</span><br><span class="line">        out.println(<span class="string">" &lt;head&gt;&lt;title&gt;Servlet&lt;/title&gt;&lt;/head&gt;"</span>);</span><br><span class="line">        out.println(<span class="string">" &lt;body&gt;"</span>);</span><br><span class="line">        out.println(<span class="string">"你好，欢迎"</span>+uName+<span class="string">"来到Servlet世界"</span>);</span><br><span class="line">        out.println(<span class="string">" &lt;/body&gt;"</span>);</span><br><span class="line">        out.println(<span class="string">"&lt;/html&gt;"</span>);</span><br><span class="line">        out.flush();</span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>👇jsp代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;form  action=&quot;HttpServletTest&quot; method=&quot;post&quot;&gt;</span><br><span class="line">    姓名:&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">  &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p>问题来了，无论我怎么登陆，或者不登陆直接url进入界面，网页坚决不出html页面，反而让我下载了一个文件，下载后显示出在jsp页面里写的html文件。 </p>
<p>无数次检查路径和配置文件名 没有找到错误 就是跳转后不显示反而是下载。</p>
<p>那么问题出现在哪里？？？</p>
<p>问题出现在servlet代码里</p>
<p> <strong>response.setContentType(“test/html;charset=utf-8”);</strong></p>
<p>单拿出这一句可能就比较明显了。</p>
<p>但是放在上面那一坨里，真的是死活看不到了</p>
<p>正确的样子应该是这个样子👇</p>
<p> <strong>response.setContentType(“text/html;charset=utf-8”);</strong></p>
<p>。。。。。。无语ing。。。。。</p>
<p>还是手生的原因哇，这么简单又脑残的问题。 太愚蠢了</p>
<h5 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h5><p>zsz大佬和我商量以后每天互相提问面试题….其实我有点慌，因为我觉得他都会 (事实可能真的如此。。。)</p>
<p>但是有人愿意带着你一起走的感觉还是 可以的吧。。</p>
<p>然后偷偷立flag 要好好准备，也要好好地应对。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">如此</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://192.144.232.39/2019/07/05/Servlet错误示例/">http://192.144.232.39/2019/07/05/Servlet错误示例/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://192.144.232.39">如此</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Servlet/">Servlet</a><a class="post-meta__tags" href="/tags/错误/">错误</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/微信收款.jpg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/支付宝收款.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/07/Hash小总结/"><i class="fa fa-chevron-left">  </i><span>Hash面试总结</span></a></div><div class="next-post pull-right"><a href="/2019/07/04/约瑟夫环的思考/"><span>约瑟夫环的思考</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'1PybnDI8tGrX01RyGKuyjzLl-gzGzoHsz',
  appKey:'kYlUNNwqA6cEMyFmfYlydfC6',
  placeholder:'评论功能暂时还不能使用 实在想交流可以通过支付宝转账啊哈哈哈哈 &lt;br/&gt; qq联系也可以 嘻',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/BJ.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By 如此</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">我一定会继续努力的！！！</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>