<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="写给自己看2"><meta name="keywords" content="心情"><meta name="author" content="如此"><meta name="copyright" content="如此"><title>写给自己看2 | 如此</title><link rel="shortcut icon" href="/s.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/mengbj.jpeg"></div><div class="author-info__name text-center">如此</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="http://139.159.236.99">ZSZ'new blog</a><a class="author-info-links__name text-center" href="https://zhi132.github.io">ZSZ'old blog</a><a class="author-info-links__name text-center" href="https://molunerfinn.com">模板来源-巨佬'blog</a><a class="author-info-links__name text-center" href="https://molunerfinn.com">模板搭建-教程</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/BJ.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">如此</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span></div><div id="post-info"><div id="post-title">写给自己看2</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/写给自己看/">写给自己看</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>写在前面</strong></p>
<p>​    …emmm，觉得是有必要要写一下这个东西让自己清醒一点。顺便给自己打打劲儿….</p>
<a id="more"></a>

<p>​    忘了大概是什么时候开始了 ，应该是头条面试前两天开始，我真的对自己产生了深深的绝望。。感觉毫无希望，然后开始彻底摆烂。这一种状态持续到今天？每天就是吃吃喝喝睡睡玩玩乐乐…真的是很颓了。</p>
<p>​    今天就是大概整理一下心情，顺便定一些小计划，不能再等了。</p>
<hr>
<p>​    仔细回忆一下在过去的大概一个月的时间里。还是很放松的一个月。</p>
<p>​    大致几件事印象比较深刻。</p>
<p>​    <strong>科三没过</strong>  很难想象自己科三竟然没过，而且还是挂在了直线上….练了10天竟然死在直线。很惭愧，对我的影响还是比较深的…本来就是自信不高，然后还….我在考完的三天里一直都在想这件事，一直在脑海里不断重复播放当时的情景，始终想不通，怎么会挂呢。很难接受，也很难过。</p>
<p>​    <strong>见了朋友</strong>  见了初中的好朋友，真的是最好的朋友们了。我和朋友们大概基本上都是一年一见，（即使我就在本地，但是我懒于联系谁谁谁，所以一直都是被动的等待。）我们这一面聊了很多，聊过去，聊现在。对未来却是没怎么说….未来这东西….看着远，但其实…唉。</p>
<p>​    聊了聊，感觉大家都在成长，这种感觉…其实挺好的。</p>
<p>​    <strong>咸鱼生活</strong>  考完驾照在家咸鱼了十天左右吧。每天重复一样的生活，胡思乱想了很多很多，很多很多。但是现在再想起来就觉得..都没用，想的都没用。我还是应该把更多的时间去放在行动上。真的该行动了。</p>
<p>​    前两天甚至还安慰一朋友 ： <strong>“你才20岁， 你可以成为想要成为的任何人”</strong>  其实说完我自己就都无语了。我也才20..好吧，21了。还年轻么？其实不年轻了，应该有自己的担当了，但是….太难了。</p>
<p>​    </p>
<p>​    <strong>最近两天</strong>  最近两天就刚开学呗 ，然后内心实际上还是比较抗拒学习的（比如说，现在其实应该听课，听一下老师讲的springMVC  但是我没有。)还有点小小的烦躁＋焦虑 就是听到大佬们已经差不多都找到了工作….还是挺.. 难说的。心情比较复杂吧。</p>
<hr>
<p>​    <strong>有关计划</strong>   emm确实不能浪费时间了，但是真的觉得自己是越落越多，只能不停的骗自己慢慢来别着急，慢慢来会比较快，其实并不，我真的浪费了很多时间了。</p>
<p>​    确认一下自己的方向，虽然其实并不是很想走研发，也觉得自己并不是走研发的料（我真的太笨了） 但是吧…  <strong>取法于上，仅得为中，取法于中，故为其下</strong></p>
<p>​    大致罗列一下目前自己想到的需要复习还有学习的东西</p>
<p>​        计算机网络</p>
<p>​        数据库</p>
<p>​        操作系统</p>
<p>​        Java相关基础</p>
<p>​        框架    </p>
<p>​        算法题</p>
<p>​    再想一下剩余的时间。 如果看这次秋招的话。 其实现在就已经如火如荼了。 然后算到10月份截至。大概还有一个月的时间吧。一个月里只能边学边找。确实耽搁不得了。</p>
<p>​    目标定在 江浙一带 南京杭州吧… emmm时间有点紧。希望会有好运。</p>
<p>​    至于要不要把计划全部细化 ，我是不喜欢太细太严格的。 </p>
<p>​    啊啊啊啊啊。 差点忘了 还有驾照….佛了…走之前至少要把驾照考了。</p>
<p>​    emmmm很烦。</p>
<p>​    从今天开始要加油哇！！！！！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">如此</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://192.144.232.39/2019/08/20/写给自己看2/">http://192.144.232.39/2019/08/20/写给自己看2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://192.144.232.39">如此</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/心情/">心情</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/微信收款.jpg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/支付宝收款.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/09/04/写给自己看3/"><i class="fa fa-chevron-left">  </i><span>写给自己看3</span></a></div><div class="next-post pull-right"><a href="/2019/07/11/写给自己看1/"><span>写给自己看1</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'1PybnDI8tGrX01RyGKuyjzLl-gzGzoHsz',
  appKey:'kYlUNNwqA6cEMyFmfYlydfC6',
  placeholder:'评论功能暂时还不能使用 实在想交流可以通过支付宝转账啊哈哈哈哈 &lt;br/&gt; qq联系也可以 嘻',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/BJ.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By 如此</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">我一定会继续努力的！！！</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>