<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('please enter password') !== ''){
                alert('wrong password!');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/s.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,hash,面试,">










<meta name="description" content="写在前面大致总结了网上有关于hash 算法问题，包括hashmap和其他的一些扩展，还有些不完整。也有些东西不详细，而且虽然总结出来，其实也不是很了解，先行记录下来，慢慢去学。">
<meta name="keywords" content="数据结构,hash,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Hash面试总结">
<meta property="og:url" content="http://yoursite.com/2019/07/07/Hash小总结/index.html">
<meta property="og:site_name" content="如此">
<meta property="og:description" content="写在前面大致总结了网上有关于hash 算法问题，包括hashmap和其他的一些扩展，还有些不完整。也有些东西不详细，而且虽然总结出来，其实也不是很了解，先行记录下来，慢慢去学。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-07T08:27:11.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hash面试总结">
<meta name="twitter:description" content="写在前面大致总结了网上有关于hash 算法问题，包括hashmap和其他的一些扩展，还有些不完整。也有些东西不详细，而且虽然总结出来，其实也不是很了解，先行记录下来，慢慢去学。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":25,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/07/Hash小总结/">





  <title>Hash面试总结 | 如此</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如此</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如不如此都如此</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-scribd"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/07/Hash小总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如此">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mengbj.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如此">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hash面试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-07T16:16:42+08:00">
                2019-07-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-07T16:27:11+08:00">
                2019-07-07
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k 字
                </span>

              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>大致总结了网上有关于hash 算法问题，包括hashmap和其他的一些扩展，还有些不完整。也有些东西不详细，而且虽然总结出来，其实也不是很了解，先行记录下来，慢慢去学。</p>
<a id="more"></a>

<hr>
<h3 id="1-什么是哈希"><a href="#1-什么是哈希" class="headerlink" title="1.什么是哈希"></a>1.什么是哈希</h3><p>​    hash翻译为散列，或音译”哈希“ </p>
<p>​    把任意长度的输入(也叫预映射) 通过散列算法，变换成固定长度的输出，该输出就是散列值。 </p>
<p>​    这种转换是一种压缩映射，就是说散列值的空间通常小于输入空间，不同的输入可能会散列成相同的输出，而不可能从散列值来唯一确定输入值。</p>
<p>​    实际中的Hash函数是指把一个大范围映射到一个小范围。把大范围映射到一个小范围的目的往往是为了节省空间，使得数据容易保存。除此以外，Hash函数往往应用于查找、加密作用。</p>
<h3 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="2.基本概念"></a>2.基本概念</h3><p>散列表：若结构中存在和关键字K相等的记录，则必定在f(K)的存储位置上。由此，不需比较便可直接取得所查记录。称这个对应关系f为散列函数(Hash function)，按这个思想建立的表为散列表</p>
<p>冲突  同义词</p>
<h3 id="3-常用地构造函数方法"><a href="#3-常用地构造函数方法" class="headerlink" title="3.常用地构造函数方法"></a>3.常用地构造函数方法</h3><ul>
<li>直接寻址法  取key或者key的线性函数值作为散列地址 </li>
<li>数字分析法 </li>
<li>平方取中法</li>
<li>折叠法</li>
<li>随机数法</li>
<li>除留余数法   取key被某个不大于散列表表长m的数p除后所得的余数为散列地址</li>
</ul>
<h3 id="4-冲突产生-处理冲突方式"><a href="#4-冲突产生-处理冲突方式" class="headerlink" title="4.冲突产生 -  处理冲突方式"></a>4.冲突产生 -  处理冲突方式</h3><p>​    1.开放寻址法：(线性探索再散列 二次探测再散列 伪随机探测再散列)</p>
<p>​    2.再散列法</p>
<p>​    3.链地址法(拉链法)</p>
<p>​    4.建立一个公共溢出区</p>
<h3 id="5-Hash的时间复杂度"><a href="#5-Hash的时间复杂度" class="headerlink" title="5.Hash的时间复杂度"></a>5.Hash的时间复杂度</h3><p>​    hash算法的复杂度 无冲突时hashtable复杂度为O(1)  一般是O(c) c为产生冲突时查找的平均长度。最坏情况仍然是O(n)</p>
<h3 id="6-Hashmap-和-Hashtable的区别"><a href="#6-Hashmap-和-Hashtable的区别" class="headerlink" title="6.Hashmap 和 Hashtable的区别"></a>6.Hashmap 和 Hashtable的区别</h3><p>主要区别在于Table加了线程保护</p>
<ul>
<li>hashtable线程更加安全，代价就是因为他粗暴的添加了同步锁，所以会有性能损失</li>
<li>有更好的concurrentHashMap可以代替HashTable</li>
</ul>
<hr>
<ul>
<li>存储：HashMap运行key和value为null，而Hashtable不允许</li>
<li>线程安全：Hashtable 线程安全， HashMap非线程安全</li>
<li>推荐使用：在Hashtable的类注释可以看到，Hashtable是保留类不建议使用，推荐在单线程环境下使用HashMap替代，如果需要多线程使用则用ConcurrentHashMap替代 </li>
</ul>
<h3 id="7-如何决定使用Hashmap还是Treemap？"><a href="#7-如何决定使用Hashmap还是Treemap？" class="headerlink" title="7.如何决定使用Hashmap还是Treemap？"></a>7.如何决定使用Hashmap还是Treemap？</h3><p>​    对于在Map中插入，删除，定位一个元素这类操作，Hash Map是最好的选择，因为相对而言HashMap的插入会更快 ，但如果你要对一个key集合进行有序遍历，那么TreeMap是更好的选择。</p>
<h3 id="8-Hashmap实现原理"><a href="#8-Hashmap实现原理" class="headerlink" title="8.Hashmap实现原理"></a>8.Hashmap实现原理</h3><p>​    HashMap基于Hash算法实现，通过put(key,value)存储，get(key)来获取，当传入key时，hashMap会根据key.hashCode()计算hash值，根据hash值将value保存在bucket中。当计算出的hash值相同的时候，则发生hash冲突。HashMap的做法使用链表和红黑树存储相同hash值的value，当冲突个数比较少的时候使用链表存储，否则使用红黑树。</p>
<p>​    1.对key值进行hash计算</p>
<h4 id="8-说出Java中常用的哈希码-hashCode的-算法"><a href="#8-说出Java中常用的哈希码-hashCode的-算法" class="headerlink" title="8+.说出Java中常用的哈希码(hashCode的)算法"></a><strong>8+.</strong>说出Java中常用的哈希码(hashCode的)算法</h4><ol>
<li>Object类的hashCode. 返回对象的经过处理后的内存地址，由于每个对象的内存地址都不一样，所以哈希码也不一样。这个是native方法，取决于JVM的内部设计，一般是某种C地址的偏移。</li>
<li>String类的hashCode. 根据String类包含的字符串的内容，根hash据一种特殊算法返回哈希码，只要字符串的内容相同，返回的哈希码也相同。</li>
<li>Integer等包装类，返回的哈希码就是Integer对象里所包含的那个整数的数值，例如Integer i1=new Integer(100), i1.hashCode的值就是100 。由此可见，2个一样大小的Integer对象，返回的哈希码也一样。</li>
<li>int，char这样的基础类，它们不需要hashCode，如果需要存储时，将进行自动装箱操作，计算方法同上。</li>
</ol>
<h4 id="8-hashCode-和equals-方法的重要性体现在什么地方？"><a href="#8-hashCode-和equals-方法的重要性体现在什么地方？" class="headerlink" title="8++. hashCode()和equals()方法的重要性体现在什么地方？"></a><strong>8++.</strong> hashCode()和equals()方法的重要性体现在什么地方？</h4><p>   Java中的HashMap使用hashCode()和equals()方法来确定键值对的索引，当根据键获取值的时候也会用到这两个方法。如果没有正确的实现这两个方法，两个不同的键可能会有相同的hash值，因此，可能会被集合认为是相等的。而且，这两个方法也用来发现重复元素。所以这两个方法的实现对HashMap的精确性和正确性是至关重要的。</p>
<ol start="2">
<li><p>获取到数组中index位置</p>
<p>​    计算了Hash，我们现在要把它插入数组中了</p>
<p>i = (table.length - 1) &amp; hash；</p>
<p>通过位运算，确定了当前的位置，因为HashMap数组的大小总是2^n，所以实际的运算就是 (0xfff…ff) &amp; hash ，这里的tab.length-1相当于一个mask，滤掉了大于当前长度位的hash，使每个i都能插入到数组中。</p>
</li>
<li><p>生成包装类</p>
</li>
<li><p>插入包装类到数组</p>
</li>
</ol>
<h3 id="9-HashSet实现原理"><a href="#9-HashSet实现原理" class="headerlink" title="9.HashSet实现原理"></a>9.HashSet实现原理</h3><p>HashSet基于HashMap实现的，HashSet底层使用HashMap来保存所有元素，因此HashSet的实现比较简单，相关HashSet的操作，基本上都是直接调用底层HashMap的相关方法来完成，HashSet不允许重复值。</p>
<h3 id="10-如何提升hash的性能"><a href="#10-如何提升hash的性能" class="headerlink" title="10.如何提升hash的性能"></a>10.如何提升hash的性能</h3><ol>
<li>解决扩容损失,如果知道大概需要的容量,把初始容量设置好以解决扩容损失;</li>
<li>解决碰撞损失:使用高效的HashCode和loadFactor  JDK8的高性能提供了红黑树</li>
<li>解决数据结构选择的错误<strong>大型的数据与搜索中考虑使用别的数据结构比如TreeMap  需要key排序的时候建议使用TreeMap</strong></li>
</ol>
<h3 id="11-jdk8中HashMap的新特性"><a href="#11-jdk8中HashMap的新特性" class="headerlink" title="11.jdk8中HashMap的新特性"></a>11.jdk8中HashMap的新特性</h3><p>如果某个桶中的链表记录过大的话（当前是TREEIFY_THRESHOLD = 8），就会把这个链动态变成红黑二叉树，使查询最差复杂度由O(N)变成了O(logN)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//e 为临时变量，p为当前的链</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> binCount = <span class="number">0</span>; ; ++binCount) &#123;    </span><br><span class="line">    <span class="keyword">if</span> ((e = p.next) == <span class="keyword">null</span>) &#123;       </span><br><span class="line">        p.next = newNode(hash, key, value, <span class="keyword">null</span>);        </span><br><span class="line">        <span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD - <span class="number">1</span>) <span class="comment">// -1 for 1st            </span></span><br><span class="line">            treeifyBin(tab, hash);        </span><br><span class="line">        <span class="keyword">break</span>;    </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">if</span> (e.hash == hash &amp;&amp; ((k = e.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))        </span><br><span class="line">        <span class="keyword">break</span>;   </span><br><span class="line">    p = e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="12-hash应用例子"><a href="#12-hash应用例子" class="headerlink" title="12.hash应用例子"></a>12.hash应用例子</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/hash/" rel="tag"># hash</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/Servlet错误示例/" rel="next" title="Servlet错误示例">
                <i class="fa fa-chevron-left"></i> Servlet错误示例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/写给自己看1/" rel="prev" title="写给自己看1">
                写给自己看1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mengbj.jpeg" alt="如此">
            
              <p class="site-author-name" itemprop="name">如此</p>
              <p class="site-description motion-element" itemprop="description">人没必要一直都是对的 你也可以坏 我们不是为了称赞才活着的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SongVei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_37305947" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhi132.github.io" title="小白" target="_blank">小白</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://139.159.236.99/" title="小白的新博客" target="_blank">小白的新博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是哈希"><span class="nav-number"></span> <span class="nav-text">1.什么是哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基本概念"><span class="nav-number"></span> <span class="nav-text">2.基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-常用地构造函数方法"><span class="nav-number"></span> <span class="nav-text">3.常用地构造函数方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-冲突产生-处理冲突方式"><span class="nav-number"></span> <span class="nav-text">4.冲突产生 -  处理冲突方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Hash的时间复杂度"><span class="nav-number"></span> <span class="nav-text">5.Hash的时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Hashmap-和-Hashtable的区别"><span class="nav-number"></span> <span class="nav-text">6.Hashmap 和 Hashtable的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-如何决定使用Hashmap还是Treemap？"><span class="nav-number"></span> <span class="nav-text">7.如何决定使用Hashmap还是Treemap？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Hashmap实现原理"><span class="nav-number"></span> <span class="nav-text">8.Hashmap实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-说出Java中常用的哈希码-hashCode的-算法"><span class="nav-number">1.</span> <span class="nav-text">8+.说出Java中常用的哈希码(hashCode的)算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-hashCode-和equals-方法的重要性体现在什么地方？"><span class="nav-number">2.</span> <span class="nav-text">8++. hashCode()和equals()方法的重要性体现在什么地方？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-HashSet实现原理"><span class="nav-number"></span> <span class="nav-text">9.HashSet实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-如何提升hash的性能"><span class="nav-number"></span> <span class="nav-text">10.如何提升hash的性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-jdk8中HashMap的新特性"><span class="nav-number"></span> <span class="nav-text">11.jdk8中HashMap的新特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-hash应用例子"><span class="nav-number"></span> <span class="nav-text">12.hash应用例子</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019-09-11</span>
 <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">如此</span>

  
</div>


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/28/2019 16:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
