<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('please enter password') !== ''){
                alert('wrong password!');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/s.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="年终总结,2019,">










<meta name="description" content="写在前面 害，不知不觉就又是一年过去，去年的年终总结，就在备忘录里写的模模糊糊的，然后也就随随便便地过了一年。 今年，还是想好好的回顾这一年的，一来是因为确实比较喜欢，比较想做这一类事情（就是闲撇天，说一些有的没的废话。）再就是也确实比较闲，总要找点事情做，先做点自己比较感兴趣，而且没有什么技术含量的事情吧。">
<meta name="keywords" content="年终总结,2019">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年终总结">
<meta property="og:url" content="http://www.songvei.cn/2019/12/30/2019年终总结/index.html">
<meta property="og:site_name" content="如此">
<meta property="og:description" content="写在前面 害，不知不觉就又是一年过去，去年的年终总结，就在备忘录里写的模模糊糊的，然后也就随随便便地过了一年。 今年，还是想好好的回顾这一年的，一来是因为确实比较喜欢，比较想做这一类事情（就是闲撇天，说一些有的没的废话。）再就是也确实比较闲，总要找点事情做，先做点自己比较感兴趣，而且没有什么技术含量的事情吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.songvei.cn/img/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E5%9B%BE.png">
<meta property="og:updated_time" content="2019-12-30T16:12:02.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年终总结">
<meta name="twitter:description" content="写在前面 害，不知不觉就又是一年过去，去年的年终总结，就在备忘录里写的模模糊糊的，然后也就随随便便地过了一年。 今年，还是想好好的回顾这一年的，一来是因为确实比较喜欢，比较想做这一类事情（就是闲撇天，说一些有的没的废话。）再就是也确实比较闲，总要找点事情做，先做点自己比较感兴趣，而且没有什么技术含量的事情吧。">
<meta name="twitter:image" content="http://www.songvei.cn/img/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":25,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.songvei.cn/2019/12/30/2019年终总结/">





  <title>2019年终总结 | 如此</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如此</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如不如此都如此</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-scribd"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.songvei.cn/2019/12/30/2019年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如此">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/mengbj.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如此">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-30T12:19:24+08:00">
                2019-12-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-31T00:12:02+08:00">
                2019-12-31
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/年度总结/" itemprop="url" rel="index">
                    <span itemprop="name">年度总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/30/2019年终总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/30/2019年终总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k 字
                </span>

              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>写在前面</strong></p>
<p>害，不知不觉就又是一年过去，去年的年终总结，就在备忘录里写的模模糊糊的，然后也就随随便便地过了一年。</p>
<p>今年，还是想好好的回顾这一年的，一来是因为确实比较喜欢，比较想做这一类事情（就是闲撇天，说一些有的没的废话。）再就是也确实比较闲，总要找点事情做，先做点自己比较感兴趣，而且没有什么技术含量的事情吧。</p>
<a id="more"></a>

<p>昨晚大概写了个大纲。</p>
<p>大概就是要从几方面来看看2019 我都干了点啥，主要从所看，所听，所做，所写，所想几方面来说吧，至于为啥没有“所说”，是因为说出来的话很难去保存啊，凭借记忆肯定是不准确的，写下来的话就算是“所写”了，</p>
<p><img src="/img/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E5%9B%BE.png" alt></p>
<h4 id="所写"><a href="#所写" class="headerlink" title="所写"></a>所写</h4><p>​    先写自己写过了什么，其实是因为，这写文字几乎是这一年的见证，我一年做了什么，经历了什么，绝大多数都被记录在qq, 微博，微信，博客，日记里。我是很享受这种“回忆过去”的感觉的。</p>
<p>​    据不完全统计，2019年，我在qq发说说36条，发微博近两百条，朋友圈8条，博客19篇，日记17篇。</p>
<h5 id="说说"><a href="#说说" class="headerlink" title="说说"></a>说说</h5><p>​    发说说少了，是因为，我无意间听到有朋友说，频繁发说说很烦人，很沙雕，那个时候我是深深的感受到，人和人的悲喜并不相通，有些人是真的喜欢分享，喜欢记录，而也有些人，并不在意这些事情。 我是相信后者更多，所以就只好避开好友更多的qq了。（我也没想到我是这么在乎别人想法的人，得改）</p>
<h5 id="微博"><a href="#微博" class="headerlink" title="微博"></a>微博</h5><p>​    微博发了近两百条，是我没想到的。。。虽然我好像的确是有什么东西都要往微博发一发的。 也多亏这两百条微博，让我知道，我这一年是怎么过来的。今年上半年，可能真的很黑暗吧，我几乎每一条，都在散发负能量，上半年忙碌，走背运，无收获。下半年，大概从九月末，十月末，才开始慢慢好转的。</p>
<h5 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h5><p>​    微信朋友圈只发了8条，还几乎都是指定可见，怎么说呢，自己一点小心思吧。只能说，这个功能其实挺好用的。还想起了自己曾经申请的一个公众号，第一年发了三条，今年又发了三条。当时申请公众号初衷就是只有自己能看，或者是自己完全不认识的陌生人能看，所以，从未和任何朋友说起这个名字。然鹅，我并没有坚持发这个东西，哈哈哈哈哈哈哈哈，</p>
<h5 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h5><p>​    博客写了19篇吧，在csdn上写了7篇，水了4，5篇的样子，刚开始，我是很认真的在做总结吧，后来？后来可能疲了，就开始大划水，应付，就是应付。然后7月份开始搭自己的博客，后来基本上就放弃csdn了，自己的博客也没好好用上，只写了12篇，本来以为自己搭了博客，会时常更新，多写些技术性相关的东西，然鹅，还是每个月写写水水。</p>
<h5 id="日记"><a href="#日记" class="headerlink" title="日记"></a>日记</h5><p>​    还写了十几天日记吧，有在记录自己倒霉事的，有鼓励自己的，有划水的。我重看之时，只是在想，真傻bi。</p>
<h5 id><a href="#" class="headerlink" title=" "></a> </h5><p>​    说真的，发现几百条记录里，有关快乐的占比其实并不多，甚至说，快乐的占比其实相当少，但是我真的不快乐么，<del>是的，真的不快乐</del>，不是，是快乐的时候往往不会想起在虚拟的网络分享，即使有，也不过是精心的作秀。而难过的时候，悲伤的时候，无聊的时候，孤独的时候，各种被负面情绪缠绕的时候，负能量无处宣泄，便只好，放在网络。不知这算不算一种逃避。</p>
<hr>
<h4 id="所看"><a href="#所看" class="headerlink" title="所看"></a>所看</h4><p>​    写到这里，脑海里一直重复一点旋律，“你看过了许多美景，你看过了许多美女”，我们感受这个世界最最直接的方式可能就是看，我当时在写大纲的的时候，只想到了，一年里，我看过什么书，看过什么电影，电视剧，还有什么综艺。但真的写到这里，我其实突然想到，还少一点，那就是看到的景色，这里其实应该扔一些图片在这里，但是这博客传图，总有想不到的麻烦，我想还是要规避这些麻烦的，望有机会改善吧。</p>
<h5 id="景"><a href="#景" class="headerlink" title="景"></a>景</h5><p>​    翻了相册，印象比较深的应该是学校那棵树，我在那一阵子找不到工作，心理焦虑，只能在每天下午下实训后去操场跑步散心。和朋友闲聊的时候，意识到，今年是在中北的最后一年，所以萌生了记录一点东西的想法，就每天只拍一个地方，慢慢地感受它的变化吧。很可惜依然是隔三岔五的，并没完成。</p>
<h5 id="书"><a href="#书" class="headerlink" title="书"></a>书</h5><p>​    这一年也有看不少书吧，但是好像基本上都是小说，各种风格的小说，《长安十二时辰》，《教父一》，《无限恐怖》，《教父二》，《超神制卡师》，emmm看的不够所以拿网络小说顶数嘛，太愚蠢了。值得一提，《笑场》这本书，我记得是写过读后感的，但却死活找不到了，所以可能是在梦里写的。对这本书的感觉就是，好笑但深刻。蛋总很厉害。</p>
<h5 id="综艺"><a href="#综艺" class="headerlink" title="综艺"></a>综艺</h5><p>​    看了很多综艺，大致分为两类，恋爱综，口才综。恋爱观察类节目很多，我也跟风看了两档并不是很火的，一档恋梦空间（一/二），一档我们恋爱吧。感觉还是挺有收获？至少学到了一些不可取的相处之道吧。另外一类就是口才综（正经没有这个分类，我随便取的），吐槽大会，脱口秀大会，令人心动的offer，这是跟的比较紧，看的比较多的，还有看过几期的主持人大赛，看过几个cut的奇葩说，就看这些综艺，你就会体会到人和人的确是有差距的，他们的思维，他们的思想，他们的表达，真的是很让人心生向往的。 还看了点其他类别的，比如创造101…. </p>
<h5 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a>电视剧</h5><p>​    还看了很多电视剧，《你好对方辩友》，《我只喜欢你》，《长安十二时辰》《性爱自修室》，《小欢喜》，《心里的声音》，《庆余年》，《无耻之徒9》。当然这只是一部分了，想得起来他们，或多或少是因为有些让人记忆深刻的点，否则我是记不住这么多电视剧的。</p>
<p>《你好对方辩友》就辩论题材呗，校园题材，还行吧。</p>
<p>《我只喜欢你》纯甜恋爱剧。《长安十二时辰》好看！虽然结尾。。。</p>
<p>《小欢喜》好看！《心里的声音》爆笑！</p>
<p>《庆余年》好看！</p>
<p>综上比较推荐….都推荐！</p>
<p>再说两个没提到的，一个英剧《性爱自修室》，一个美剧《无耻之徒》，外国的东西，啧啧啧。英剧这个就其实是青春期的事情呗，还是蛮有教育意义的。至于《无耻之徒》，我是很喜欢的，就是剧里每一个人的生活都是一片狼藉，但是却不影响他们真正的活下去。</p>
<h5 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h5><p>…这个题材太广了，看了太多太多，有新，有旧，有好有坏。单列影单吧。</p>
<p>​    吐槽类：上海堡垒，鼠胆英雄，攀登者。</p>
<p>​    有感想类：少年的你，飞驰人生，人生无限公司，初恋这件小事，阿丽塔</p>
<p>​    未记录过：叶问四，哪吒，x战警，无双等等。。。</p>
<p>​    想写观后感：楚门的世界</p>
<hr>
<h4 id="所听"><a href="#所听" class="headerlink" title="所听"></a>所听</h4><p>网易云的报告今天刚出来，做的不是很好，但是还是提供了些数据的，比如我一年使用网易云608个小时，共听9485首歌。我觉得要不是近一两个月，因为很多歌都听不了，我换了qq音乐，今年能听一万首。。</p>
<p>推荐几首吧，</p>
<p>我们只是共享了几个故事，对你来说也许是平凡小事</p>
<p>​    ——《还想听你的故事》</p>
<p>不找了，找不到了，上帝已如此忙碌 ，该来她总会来的</p>
<p>​    ——《不找了》</p>
<p>夜静悄悄，新梦总被旧梦打扰，那么希望，当初没遇见你多好</p>
<p>​    ——《一眼云烟》</p>
<p>年少时的夕阳，它来的太快，忘记什么是两小无猜</p>
<p>​    ——《闻窗一如初见》</p>
<hr>
<h4 id="所做"><a href="#所做" class="headerlink" title="所做"></a>所做</h4><p>​    做的事情基本上都藏在各个动态里，我是不记得多少的。</p>
<p>​    送过外卖，就在冬天，天很冷，钱很少。</p>
<p>​    一个人去了南京，没有看到想看的人，很不开心。</p>
<p>​    第一次剧本杀，本人想起来叫出去玩的感觉还是相当不错的。</p>
<p>​    pat考试/ccf认证/蓝桥杯/c4—几项考试比赛，一周一个，全部扑街。pat乙级排名很低，好像是67吧，题不难就很气。ccf靠着“团队”200+，勉强。蓝桥省二，呵，难以想象。c4最差！ 我想那一个月我真的很绝望吧。</p>
<p>​    考驾照，持续了大概快一年。科二4，5月份从练到考，大概一个月左右，然后科三，考了3回，终于在快年底终于。一言难尽。</p>
<p>​    搭博客，这个真的很有成就感的一件事，还是超级感谢我们zsz 真是太好了。</p>
<p>​    换手机。。我也不是很清楚为啥要专门说这件事，可能它真的从一定程度上影响到了我的生活。我记得我是在某篇博客里对比过s6和nova5的区别的。em不重复了。</p>
<p>​    第一次滑雪，从坡顶冲下的时候真的很爽很带劲。有机会还要再去一次！</p>
<p>​    玩游戏，这里真的要推荐一款特别好玩的，emmm，应该是耐玩的游戏，《了不起的修仙模拟器》，特别耐玩，耐玩到我都想专门给他写一篇博客。有机会一定要做。</p>
<hr>
<h4 id="所想"><a href="#所想" class="headerlink" title="所想"></a>所想</h4><p>想了很多很多啊，就每个都天马行空不着边际的，</p>
<p>拿两个比较好描述的吧</p>
<h5 id="道·纪·拾"><a href="#道·纪·拾" class="headerlink" title="道·纪·拾"></a>道·纪·拾</h5><p>​        这是想了很久的东西，是想去做的东西。</p>
<p>​        简而言之，就是一个记录性质的app，可以向前记录某一天某一时刻发生的事情距离今天的现在有多久，也可以向后记录距离某一天某一时刻还剩余多久。</p>
<p>​        <strong>道</strong>，就是一定要在路上，很抽象的一个概念，我是希望每一个人都可以不停地，走在自己想要走在的路上。</p>
<p>​        <strong>纪</strong>，就是纪念，也即记录吧，可以将生活里的点滴都记录下来。</p>
<p>​        <strong>拾</strong>，所拾必是点滴，所拾必有意义。</p>
<p>​        </p>
<h5 id="另一个想法"><a href="#另一个想法" class="headerlink" title="另一个想法"></a>另一个想法</h5><p>​        就是如果我写的这些东西，都是我爬虫爬出来的，可以清晰的给我分类出我一共发了多少东西，每个的心情趋向是什么样的，那我这个总结写的肯定超级快！</p>
<hr>
<p>大致就是这些吧，o，对了，忘记了还有一年一度的立flag环节。</p>
<p>看了看2019立下的flag。。。emmm改改还能用。</p>
<p>那就用一下2019年的吧。</p>
<p>1.减少不必要的熬夜。</p>
<p>2.多锻炼身体</p>
<p>3.练字</p>
<p>4.看书</p>
<p>5.理财</p>
<p>6.发微信，博客</p>
<p>7.时常总结</p>
<p>8.电影观后感</p>
<p>….</p>
<p>（其实应该定的再细一些，害，反正也做不到，就这样吧。）</p>
<p>提前写完总结的感觉真好。</p>
<hr>
<p><strong>写在后面</strong></p>
<p>其实写着写着就有点奇怪，因为我突然开始不理解自己，我不知道我写这些东西的目的是什么，是给自己看，还是给别人看。</p>
<p>写给自己看吧，出现了很多没必要的对话，写给别人看吧，这个东西就完全没必要存在。</p>
<p>写就写了，看就看了，当写给以后的自己吧。</p>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
            <a href="/tags/2019/" rel="tag"># 2019</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/08/写给自己看6/" rel="next" title="写给自己看6">
                <i class="fa fa-chevron-left"></i> 写给自己看6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/mengbj.jpeg" alt="如此">
            
              <p class="site-author-name" itemprop="name">如此</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SongVei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_37305947" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhi132.github.io" title="小白" target="_blank">小白</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://139.159.236.99/" title="小白的新博客" target="_blank">小白的新博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#所写"><span class="nav-number">1.</span> <span class="nav-text">所写</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说说"><span class="nav-number">1.1.</span> <span class="nav-text">说说</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微博"><span class="nav-number">1.2.</span> <span class="nav-text">微博</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微信"><span class="nav-number">1.3.</span> <span class="nav-text">微信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#博客"><span class="nav-number">1.4.</span> <span class="nav-text">博客</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日记"><span class="nav-number">1.5.</span> <span class="nav-text">日记</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">1.6.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所看"><span class="nav-number">2.</span> <span class="nav-text">所看</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#景"><span class="nav-number">2.1.</span> <span class="nav-text">景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#书"><span class="nav-number">2.2.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#综艺"><span class="nav-number">2.3.</span> <span class="nav-text">综艺</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#电视剧"><span class="nav-number">2.4.</span> <span class="nav-text">电视剧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#电影"><span class="nav-number">2.5.</span> <span class="nav-text">电影</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所听"><span class="nav-number">3.</span> <span class="nav-text">所听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所做"><span class="nav-number">4.</span> <span class="nav-text">所做</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所想"><span class="nav-number">5.</span> <span class="nav-text">所想</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#道·纪·拾"><span class="nav-number">5.1.</span> <span class="nav-text">道·纪·拾</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#另一个想法"><span class="nav-number">5.2.</span> <span class="nav-text">另一个想法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019-12-31</span>
 <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">如此</span>

  
</div>


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/28/2019 16:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1PybnDI8tGrX01RyGKuyjzLl-gzGzoHsz',
        appKey: 'kYlUNNwqA6cEMyFmfYlydfCb',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
