<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if('xgzjk6'){
            if (prompt('please enter password') !== 'xgzjk6'){
                alert('wrong password!');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/s.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心情,">










<meta name="description" content="写在前面 大致记录一下 。应该也可以算作11月的总结。 2019马上就要过去 大致翻了下2019.1.1定下的flag 果不其然 纷纷倒下纷纷倒下 此事暂不提 等2019总结的时候再说吧。 这里主要就是大概记录一下距离上一次写东西都发生了点啥">
<meta name="keywords" content="心情">
<meta property="og:type" content="article">
<meta property="og:title" content="写给自己看6">
<meta property="og:url" content="http://www.songvei.cn/2019/12/08/写给自己看6/index.html">
<meta property="og:site_name" content="如此">
<meta property="og:description" content="写在前面 大致记录一下 。应该也可以算作11月的总结。 2019马上就要过去 大致翻了下2019.1.1定下的flag 果不其然 纷纷倒下纷纷倒下 此事暂不提 等2019总结的时候再说吧。 这里主要就是大概记录一下距离上一次写东西都发生了点啥">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-09T05:38:32.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给自己看6">
<meta name="twitter:description" content="写在前面 大致记录一下 。应该也可以算作11月的总结。 2019马上就要过去 大致翻了下2019.1.1定下的flag 果不其然 纷纷倒下纷纷倒下 此事暂不提 等2019总结的时候再说吧。 这里主要就是大概记录一下距离上一次写东西都发生了点啥">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":25,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.songvei.cn/2019/12/08/写给自己看6/">





  <title>写给自己看6 | 如此</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如此</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如不如此都如此</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-scribd"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.songvei.cn/2019/12/08/写给自己看6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如此">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/mengbj.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如此">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写给自己看6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-08T11:46:10+08:00">
                2019-12-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-09T13:38:32+08:00">
                2019-12-09
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/写给自己看/" itemprop="url" rel="index">
                    <span itemprop="name">写给自己看</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/08/写给自己看6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/08/写给自己看6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k 字
                </span>

              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>写在前面</strong></p>
<p>大致记录一下 。应该也可以算作11月的总结。</p>
<p>2019马上就要过去 大致翻了下2019.1.1定下的flag 果不其然 纷纷倒下纷纷倒下 此事暂不提 等2019总结的时候再说吧。</p>
<p>这里主要就是大概记录一下距离上一次写东西都发生了点啥</p>
<a id="more"></a>

<p>吃 喝 睡 玩</p>
<p>好的 四个字就可以结束</p>
<p>总的来讲，大概就是这样吧。</p>
<p>也不知道是因为啥啊</p>
<p>就是明明给自己打了气 ，也明确告诉自己这样做 那样做不行，但还是管不住自己，当真是自制力极差了</p>
<hr>
<p>emm也有好一点的事情吧。 </p>
<p>科三过了，终于过了。</p>
<p>最好笑的是，跑的线路三，最后一个左转弯回终点就可以结束了 ，然鹅我太兴奋差点拐到逆行，安全员给我踩了刹车，我下意识就踩了离合，所幸车没熄火，不然还要重新再来，然后平复了一下，倒车，重新拐弯，万幸过了。急急忙忙去考科四，提前也没看，没出意外自然而然浪费两次机会。年前一定能过了。</p>
<hr>
<p>第二件事是去保险培训</p>
<p>帮大姐的忙（一天一百，原来说好5天，然后因为三姐也去了，我就只用去3天了）</p>
<p>感触还是有一点的</p>
<p>很厉害，真的很厉害，买保险的真的很厉害，总是在不知不觉之中就悄悄地进行了洗脑，哈哈哈哈哈哈（其实不是，是真的很厉害）</p>
<p>上了三天，一共有6位老师吧（还是7个），记不太清了。 记得清楚的是他们每一个人的口才都很好，很能说，说的也很有道理，可能这就是卖保险的必要能力吧。</p>
<p>印象比较深刻的是，他们的共同点是他们都承认保险确实不好做，但是他们都是吃了苦头过来的，所以可以年薪近百万，甚至年薪上百万。让人不自觉就相信了自己只要努力就可以买车买房。还好，我还是很清醒的，知道自己吃不了这一碗饭，所以，奈何他们如何吹嘘，我也是不在乎的。</p>
<p>值得一提的还有一个人，是一起培训的学员，想说的是她的性格，81年的<del>阿姨</del>姐姐，很开朗，很活泼，很圆滑，却让人讨厌不起来，从第一天开始就和各种人套各种近乎，不把自己当外人，很热情，又把自己的思想一直在分享出去。怎么去描述这一种行为，大致就是急速的拉近自己和别人的距离感，然后可以更轻易的去达到自己的目的。</p>
<hr>
<p>第三件事 买手机（这个应该是第二件事…）</p>
<p>家里给了钱，三界给了钱，转手提升了花呗额度，然后就买了华为nova5pro，emmm买完还是有一点一点点的后悔的。</p>
<p>先说不好的点吧，键盘里中英转换键和符号键与原来的三星s6相反，所以导致我现在9键打字转换26英文键盘时总会变成符号键盘，想选符号的时候就切换了英文键盘。。很麻烦。。</p>
<p>第二个是截图快捷键，典型三指截屏，很不方便，据说华为其他款手机基本都有指关节截屏，虽然我没用过，但是我觉得应该会很快捷吧，三指截屏甚至不如三星s6的home+电源键。当然，nova也有按键截屏快捷键：音量减+电源键。说实在的，不好用，太不好用了，两个键位离得很近，想要用同一个手指同时按下两个按键真的很不快捷（可能还需要熟练吧。）</p>
<p>第三个还是快捷键，相机快捷键，s6的相机快速启动是home+home ， nova5的相机快速启动是音量减+音量减，摊手，那么问题就来了，听歌的时候nova是不能快速启动相机的。。emmmmm，很不快捷。</p>
<p>说点好的点吧，</p>
<p>运行是快的，和我用了s6相比是快一点的。</p>
<p>内存是够的</p>
<p>短信骚扰拦截很给力</p>
<p>相机的夜景，人像，广角，都还可以的，比s6好很多了。</p>
<p>全面屏的可操作范围很广啊，用两下手势导航，什么三键导航，什么屏幕内三键导航，什么悬浮导航都弱爆了。</p>
<p>（怎么感觉这些优点，其他手机也都有呢，hhh）</p>
<hr>
<p><del>第四件事，女生，emmm算了，不想写这些事</del>。</p>
<p>第四件事，最近发现了自己的新的喜欢的东西，就是 口才。保险代理人，心动offer里的律师，奇葩说里的辩手，吐槽大会，脱口秀大会里的脱口秀演员，都太厉害了，而他们的共同点就是，口才好。很佩服，很羡慕，很向往，很喜欢。</p>
<hr>
<p>大概就是这样，就这么点东西，还写了一天多，真是浪费时间的极致了。</p>
<p>加油。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/写给自己看5/" rel="next" title="写给自己看5">
                <i class="fa fa-chevron-left"></i> 写给自己看5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/30/2019年终总结/" rel="prev" title="2019年终总结">
                2019年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/mengbj.jpeg" alt="如此">
            
              <p class="site-author-name" itemprop="name">如此</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SongVei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_37305947" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhi132.github.io" title="小白" target="_blank">小白</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://139.159.236.99/" title="小白的新博客" target="_blank">小白的新博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019-12-31</span>
 <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">如此</span>

  
</div>


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/28/2019 16:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1PybnDI8tGrX01RyGKuyjzLl-gzGzoHsz',
        appKey: 'kYlUNNwqA6cEMyFmfYlydfCb',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
