<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('please enter password') !== ''){
                alert('wrong password!');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/s.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/s.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题,">










<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="Java两百道面试题">
<meta property="og:url" content="http://www.songvei.cn/2019/06/30/Java两百道面试题/index.html">
<meta property="og:site_name" content="如此">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.songvei.cn/img/java%E9%9D%A2%E8%AF%95%E9%A2%98%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86.png">
<meta property="og:updated_time" content="2019-09-22T12:15:12.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java两百道面试题">
<meta name="twitter:image" content="http://www.songvei.cn/img/java%E9%9D%A2%E8%AF%95%E9%A2%98%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":25,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.songvei.cn/2019/06/30/Java两百道面试题/">





  <title>Java两百道面试题 | 如此</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如此</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如不如此都如此</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-scribd"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.songvei.cn/2019/06/30/Java两百道面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如此">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/mengbj.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如此">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java两百道面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-30T19:03:09+08:00">
                2019-06-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-22T20:15:12+08:00">
                2019-09-22
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/30/Java两百道面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/30/Java两百道面试题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  9.5k 字
                </span>

              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  35 分钟
                </span>

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/java%E9%9D%A2%E8%AF%95%E9%A2%98%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86.png" alt></p>
<a id="more"></a>

<h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h2><h3 id="1-JDK和JRE有什么区别"><a href="#1-JDK和JRE有什么区别" class="headerlink" title="1.JDK和JRE有什么区别"></a>1.JDK和JRE有什么区别</h3><ul>
<li>JDK:Java Development Kit的简称,Java开发工具包,提供了Java的开发环境和运行环境</li>
<li>JRE:Java Runtime Environment的简称 Java运行环境,为Java的运行提供了所需环境</li>
</ul>
<p>具体来说就是JDK包含了JRE 同时还包括了编译JAVA源码的编译器Javac,还包含了很多Java程序调试和分析的工具</p>
<p>简单来说如果需要运行Java程序,可以只安装JRE,如果需要编写Java程序,那就需要安装JDK.</p>
<h3 id="2-和equals的区别是什么"><a href="#2-和equals的区别是什么" class="headerlink" title="2.==和equals的区别是什么"></a>2.==和equals的区别是什么</h3><p>​    <strong>==解读</strong></p>
<p>​    对于基本类型和引用类型 == 的作用效果是不同的,如下所示:</p>
<ul>
<li>基本类型:比较的是值是否相同</li>
<li>引用类型:比较的是引用是否相同</li>
</ul>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String x = <span class="string">"string"</span>;</span><br><span class="line">String y = <span class="string">"string"</span>;</span><br><span class="line">String z = <span class="keyword">new</span> String(<span class="string">"string"</span>);</span><br><span class="line">System.out.println(x==y); <span class="comment">// true</span></span><br><span class="line">System.out.println(x==z); <span class="comment">// false</span></span><br><span class="line">System.out.println(x.equals(y)); <span class="comment">// true</span></span><br><span class="line">System.out.println(x.equals(z)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>代码解读：因为 x 和 y 指向的是同一个引用，所以 == 也是 true，而 new String()方法则重写开辟了内存空间，所以 == 结果为 false，而 equals 比较的一直是值，所以结果都为 true。</p>
<p>​    <strong>equals 解读</strong></p>
<p>equals 本质上就是 ==，只不过 String 和 Integer 等重写了 equals 方法，把它变成了值比较。看下面的代码就明白了。</p>
<p>首先来看默认情况下 equals 比较一个有相同值的对象，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Cat</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Cat c1 = <span class="keyword">new</span> Cat(<span class="string">"王磊"</span>);</span><br><span class="line">Cat c2 = <span class="keyword">new</span> Cat(<span class="string">"王磊"</span>);</span><br><span class="line">System.out.println(c1.equals(c2)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>输出结果出乎我们的意料，竟然是 false？这是怎么回事，看了 equals 源码就知道了，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原来 equals 本质上就是 ==。</p>
<p>那问题来了，两个相同值的 String 对象，为什么返回的是 true？代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="keyword">new</span> String(<span class="string">"老王"</span>);</span><br><span class="line">String s2 = <span class="keyword">new</span> String(<span class="string">"老王"</span>);</span><br><span class="line">System.out.println(s1.equals(s2)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>同样的，当我们进入 String 的 equals 方法，找到了答案，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object anObject)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == anObject) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (anObject <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">        String anotherString = (String)anObject;</span><br><span class="line">        <span class="keyword">int</span> n = value.length;</span><br><span class="line">        <span class="keyword">if</span> (n == anotherString.value.length) &#123;</span><br><span class="line">            <span class="keyword">char</span> v1[] = value;</span><br><span class="line">            <span class="keyword">char</span> v2[] = anotherString.value;</span><br><span class="line">            <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (n-- != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (v1[i] != v2[i])</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原来是 String 重写了 Object 的 equals 方法，把引用比较改成了值比较。</p>
<p><strong>总结</strong>:==对于基本类型来说是值比较,对于引用类型来说是引用比较,而equals默认情况下是引用比较,知识很多类重写了equals方法,比如String,Inter等把它变成了值比较,所以一般情况下用equals比较的是值是否相等</p>
<p><strong><em>自我总结</em></strong>:值比较就是单纯的看两个变量的值是否相同,而引用比较就是要求两个变量的存储位置,包括值也要相等.<del>(大概应该是这个样子吧…)</del> 嗯,肯定是这样的.</p>
<h3 id="3-两个对象的hashCode-相同-则equals-也一定为true么"><a href="#3-两个对象的hashCode-相同-则equals-也一定为true么" class="headerlink" title="3.两个对象的hashCode( )相同,则equals( )也一定为true么?"></a>3.两个对象的hashCode( )相同,则equals( )也一定为true么?</h3><p>​    <strong>不对!</strong>两个对象的 hashCode() 相同，equals() 不一定 true。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str1 = <span class="string">"通话"</span>;</span><br><span class="line">String str2 = <span class="string">"重地"</span>;</span><br><span class="line">System. out. println(String. format(<span class="string">"str1：%d | str2：%d"</span>,  str1. hashCode(),str2. hashCode()));</span><br><span class="line">System. out. println(str1. equals(str2));</span><br></pre></td></tr></table></figure>

<p>执行的结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str1：<span class="number">1179395</span> | str2：<span class="number">1179395</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">false</span></span><br></pre></td></tr></table></figure>

<p>代码解读：很显然“通话”和“重地”的 hashCode() 相同，然而 equals() 则为 false，因为在散列表中，hashCode() 相等即两个键值对的哈希值相等，然而哈希值相等，并不一定能得出键值对相等。</p>
<h3 id="4-final在Java中有什么作用"><a href="#4-final在Java中有什么作用" class="headerlink" title="4.final在Java中有什么作用?"></a>4.final在Java中有什么作用?</h3><ul>
<li>final修饰的类叫做最终类,该类不能被继承</li>
<li>final修饰的方法不能被重写</li>
<li>final修饰的变量叫做常量,常量必须初始化,且在初始化之后不可再被修改.</li>
</ul>
<h3 id="5-Java-中的-Math-round-1-5-等于多少？"><a href="#5-Java-中的-Math-round-1-5-等于多少？" class="headerlink" title="5. Java 中的 Math. round(-1. 5) 等于多少？"></a>5. Java 中的 Math. round(-1. 5) 等于多少？</h3><p>​    等于 -1，因为在数轴上取值时，中间值（0.5）向右取整，所以正 0.5 是往上取整，负 0.5 是直接舍弃。</p>
<h3 id="6-String属于基础的数据类型么"><a href="#6-String属于基础的数据类型么" class="headerlink" title="6.String属于基础的数据类型么?"></a>6.String属于基础的数据类型么?</h3><p>​    String不属于基础类型,基础类型有8种:*<em>byte ,boolean ,char ,short ,int , float ,long ,double *</em>.</p>
<p>​    <strong>String属于对象</strong></p>
<h3 id="7-Java中操作字符串都有哪些类型-他们之间有什么区别"><a href="#7-Java中操作字符串都有哪些类型-他们之间有什么区别" class="headerlink" title="7.Java中操作字符串都有哪些类型?他们之间有什么区别?"></a>7.Java中操作字符串都有哪些类型?他们之间有什么区别?</h3><p>​    <strong><em>String</em></strong> <strong><em>StringBuffer</em></strong> <strong><em>StringBuilder</em></strong></p>
<p>​    String和后两者的区别在于String声明的是不可变的对象,每次操作都会生成新的String对象,然后将指针指向新的String对象,而后两者就可以在原有的对象的基础上进行操作,所以经常在改变字符串内容的情况下尽量不使用string</p>
<p>​    StringBuffer 和StringBuilder的最大区别在于,StringBuffer是线程安全的,而StringBuilder是非线程安全的.但一般安全性高的性能就一般.所以单线程环境推荐使用StringBuilder 多线程环境推荐使用StringBuffer.</p>
<p>​    </p>
<h3 id="8-String-str-”i”-和String-str-new-String-“i”-一样么"><a href="#8-String-str-”i”-和String-str-new-String-“i”-一样么" class="headerlink" title="8.String str =”i” 和String str =new String(“i”)一样么?"></a>8.String str =”i” 和String str =new String(“i”)一样么?</h3><p>​    不一样前者内存分配在常量池中,后者内存分配在堆内存中</p>
<h3 id="9-如何将字符串反转"><a href="#9-如何将字符串反转" class="headerlink" title="9.如何将字符串反转?"></a>9.如何将字符串反转?</h3><p>​    使用StringBuffer或者StringBuilderde reverse()方法;</p>
<p>​    他们两个类的reverse()方法其实都是继承AbstractStringBuilder类的recerse()方法. :arrow_down:</p>
<p>​    按理说应该能看懂的,然鹅?看不懂哇…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> AbstractStringBuilder <span class="title">reverse</span><span class="params">()</span> </span>&#123;    </span><br><span class="line">    <span class="keyword">boolean</span> hasSurrogates = <span class="keyword">false</span>;    </span><br><span class="line">    <span class="keyword">int</span> n = count - <span class="number">1</span>;    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = (n-<span class="number">1</span>) &gt;&gt; <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--) &#123;        </span><br><span class="line">        <span class="keyword">int</span> k = n - j;        </span><br><span class="line">        <span class="keyword">char</span> cj = value[j];        </span><br><span class="line">        <span class="keyword">char</span> ck = value[k];        </span><br><span class="line">        value[j] = ck;        </span><br><span class="line">        value[k] = cj;        </span><br><span class="line">        <span class="keyword">if</span> (Character.isSurrogate(cj) || Character.isSurrogate(ck)) &#123;    </span><br><span class="line">            hasSurrogates = <span class="keyword">true</span>;        </span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">if</span> (hasSurrogates) &#123; </span><br><span class="line">        reverseAllValidSurrogatePairs();    </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="10-String类的常用方法"><a href="#10-String类的常用方法" class="headerlink" title="10.String类的常用方法"></a>10.String类的常用方法</h3><ul>
<li>indexOf()：返回指定字符的索引。</li>
<li>charAt()：返回指定索引处的字符。</li>
<li>replace()：字符串替换。</li>
<li>trim()：去除字符串两端空白。</li>
<li>split()：分割字符串，返回一个分割后的字符串数组。</li>
<li>getBytes()：返回字符串的 byte 类型数组。</li>
<li>length()：返回字符串长度。</li>
<li>toLowerCase()：将字符串转成小写字母。</li>
<li>toUpperCase()：将字符串转成大写字符。</li>
<li>substring()：截取字符串。</li>
<li>equals()：字符串比较。</li>
</ul>
<h3 id="11-抽象类必须有抽象方法么"><a href="#11-抽象类必须有抽象方法么" class="headerlink" title="11.抽象类必须有抽象方法么?"></a>11.抽象类必须有抽象方法么?</h3><p>不需要，抽象类不一定非要有抽象方法。</p>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sayHi</span><span class="params">()</span> </span>&#123;        </span><br><span class="line">        System. out. println(<span class="string">"hi~"</span>);    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码，抽象类并没有抽象方法但完全可以正常运行。</p>
<h3 id="12-普通类和抽象类有哪些区别？"><a href="#12-普通类和抽象类有哪些区别？" class="headerlink" title="12.普通类和抽象类有哪些区别？"></a>12.普通类和抽象类有哪些区别？</h3><ul>
<li>普通类不能包含抽象方法，抽象类可以包含抽象方法</li>
<li>抽象类不能直接被实例化，普通类可以直接实例化</li>
</ul>
<h3 id="13-抽象类可以被final修饰么？"><a href="#13-抽象类可以被final修饰么？" class="headerlink" title="13.抽象类可以被final修饰么？"></a>13.抽象类可以被final修饰么？</h3><p>​    不可以 ，定义抽象类就是为了要让其他类继承的，如果定义成final则不可再被继承，产生矛盾。</p>
<h3 id="14-接口和抽象类有什么区别？"><a href="#14-接口和抽象类有什么区别？" class="headerlink" title="14.接口和抽象类有什么区别？"></a>14.接口和抽象类有什么区别？</h3><ul>
<li>实现：抽象类的子类使用 <strong>extands</strong>来继承 接口使用implement来实现接口</li>
<li>构造函数：抽象类可以有构造函数，接口不能有</li>
<li>实现数量：类可以实现很多接口，但是只能继承一个抽象类</li>
<li>访问修饰符：接口中的方法默认使用public修饰，抽象类中的方法可以是任意访问修饰符</li>
</ul>
<p><strong>自我思考：</strong>我觉得吧，接口就是定义了方法和规定了常量值，实现接口其实就是重新实现方法。而继承类就不仅是实现方法还集成了父类的属性。接口实现了多态，多个不同的类实现了相同的接口重写了方法。emm接口便于程序的扩展</p>
<h3 id="15-Java中IO流分为几种？-interrobang"><a href="#15-Java中IO流分为几种？-interrobang" class="headerlink" title="15.Java中IO流分为几种？:interrobang:"></a>15.Java中IO流分为几种？:interrobang:</h3><p>按功能来分：输入流（input）输出流（output）</p>
<p>按类型来分：字节流和字符流</p>
<p>​            字节流和字符流的区别是：字节流按8位传输以字节为单位输入输出数据，字符流按16位传输以字符为单位输入输出数据。</p>
<p>:interrobang:</p>
<p>:interrobang:</p>
<h3 id="16-BIO，-NIO​，​AIO有什么区别-interrobang"><a href="#16-BIO，-NIO​，​AIO有什么区别-interrobang" class="headerlink" title="16.BIO，  NIO​，​AIO有什么区别:interrobang:"></a>16.BIO，  NIO​，​AIO有什么区别:interrobang:</h3><ul>
<li>BIO：Block IO 同步阻塞式 IO，就是我们平常使用的传统 IO，它的特点是模式简单使用方便，并发处理能力低。</li>
<li>NIO：New IO 同步非阻塞 IO，是传统 IO 的升级，客户端和服务器端通过 Channel（通道）通讯，实现了多路复用。</li>
<li>AIO：Asynchronous IO 是 NIO 的升级，也叫 NIO2，实现了异步非堵塞 IO ，异步 IO 的操作基于事件和回调机制。</li>
</ul>
<h3 id="17-Files的常用方法都有哪些？-interrobang"><a href="#17-Files的常用方法都有哪些？-interrobang" class="headerlink" title="17.Files的常用方法都有哪些？:interrobang:"></a>17.Files的常用方法都有哪些？:interrobang:</h3><ul>
<li>Files. exists()：检测文件路径是否存在。</li>
<li>Files. createFile()：创建文件。</li>
<li>Files. createDirectory()：创建文件夹。</li>
<li>Files. delete()：删除一个文件或目录。</li>
<li>Files. copy()：复制文件。</li>
<li>Files. move()：移动文件。</li>
<li>Files. size()：查看文件个数。</li>
<li>Files. read()：读取文件。</li>
<li>Files. write()：写入文件。</li>
</ul>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><h3 id="18-java容器有哪些？"><a href="#18-java容器有哪些？" class="headerlink" title="18.java容器有哪些？"></a>18.java容器有哪些？</h3><p>​    Java容器分为Collection和Map类，其下又有很多子类，如下：</p>
<ul>
<li>Collection<ul>
<li>List<ul>
<li>ArrayList</li>
<li>LinkedList</li>
<li>Vector</li>
<li>Stack</li>
</ul>
</li>
<li>Set<ul>
<li>HashSet</li>
<li>LinkedHashSet</li>
<li>TreeSet</li>
</ul>
</li>
</ul>
</li>
<li>Map<ul>
<li>HashMap<ul>
<li>LinkedHashMap</li>
</ul>
</li>
<li>TreeMap</li>
<li>ConcurrentHashMap</li>
<li>Hashtable</li>
</ul>
</li>
</ul>
<h3 id="19-Collection和Collections有什么区别"><a href="#19-Collection和Collections有什么区别" class="headerlink" title="19.Collection和Collections有什么区别"></a>19.Collection和Collections有什么区别</h3><p>​    Collection是一个集合接口，他提供了对集合对象进行基本操作的通用接口方法，所有集合都是他的子类，比如List,Set等。</p>
<p>​    Collections是一个包装类，包含了很多静态方法，不能被实例化，就像一个工具类，比如提供排序方法：Collections.sort(list)</p>
<h3 id="20-List、Set、Map之间的区别是什么？"><a href="#20-List、Set、Map之间的区别是什么？" class="headerlink" title="20.List、Set、Map之间的区别是什么？"></a>20.List、Set、Map之间的区别是什么？</h3><p>​    List、Set、Map的区别主要体现在两个方面：元素是否有序、是否允许元素重复</p>
<p>如表</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>元素有序</th>
<th align="left">允许元素重复</th>
</tr>
</thead>
<tbody><tr>
<td>List</td>
<td></td>
<td>是</td>
<td align="left">是</td>
</tr>
<tr>
<td>set</td>
<td>AbstrSet</td>
<td>否</td>
<td align="left">否</td>
</tr>
<tr>
<td></td>
<td>HashSet</td>
<td>否</td>
<td align="left">↑</td>
</tr>
<tr>
<td></td>
<td>TreeSet</td>
<td>是（二叉树排序）</td>
<td align="left">↑</td>
</tr>
<tr>
<td>Map</td>
<td>AbstractMap</td>
<td>否</td>
<td align="left">key值必须唯一，value可以重复</td>
</tr>
<tr>
<td></td>
<td>HashMap</td>
<td>否</td>
<td align="left">↑</td>
</tr>
<tr>
<td></td>
<td>TreeMap</td>
<td>是（二叉树排序）</td>
<td align="left">↑</td>
</tr>
</tbody></table>
<h3 id="21-HashMap和Hashtable有什么区别？"><a href="#21-HashMap和Hashtable有什么区别？" class="headerlink" title="21.HashMap和Hashtable有什么区别？"></a>21.HashMap和Hashtable有什么区别？</h3><ul>
<li>存储：HashMap运行key和value为null，而Hashtable不允许</li>
<li>线程安全：Hashtable 线程安全， HashMap非线程安全</li>
<li>推荐使用：在Hashtable的类注释可以看到，Hashtable是保留类不建议使用，推荐在单线程环境下使用HashMap替代，如果需要多线程使用则用ConcurrentHashMap替代</li>
</ul>
<h3 id="22-如何决定使用HashMap还是TreeMap？"><a href="#22-如何决定使用HashMap还是TreeMap？" class="headerlink" title="22.如何决定使用HashMap还是TreeMap？"></a>22.如何决定使用HashMap还是TreeMap？</h3><p>​    对于在Map中插入，删除，定位一个元素这类操作，Hash Map是最好的选择，因为相对而言HashMap的插入会更快 ，但如果你要对一个key集合进行有序遍历，那么TreeMap是更好的选择。</p>
<h3 id="23-说一下HashMap的实现原理？"><a href="#23-说一下HashMap的实现原理？" class="headerlink" title="23.说一下HashMap的实现原理？"></a>23.说一下HashMap的实现原理？</h3><p>​    HashMap基于Hash算法实现，通过put(key,value)存储，get(key)来获取，当传入key时，hashMap会根据key.hashCode()计算hash值，根据hash值将value保存在bucket中。当计算出的hash值相同的时候，则发生hash冲突。HashMap的做法使用链表和红黑树存储相同hash值的value，当冲突个数比较少的时候使用链表存储，否则使用红黑树。</p>
<h3 id="24-说一下Hash-Set的实现原理？"><a href="#24-说一下Hash-Set的实现原理？" class="headerlink" title="24.说一下Hash Set的实现原理？"></a>24.说一下Hash Set的实现原理？</h3><p>​    HashSet基于HashMap实现的，HashSet底层shiyongHashMap来保存所有元素，因此HashSet的实现比较简单，相关HashSet的操作，基本上都是直接调用底层HashMap的相关方法来完成，HashSet不允许重复值。</p>
<h3 id="25-ArrayList和LinkedList的区别是什么？"><a href="#25-ArrayList和LinkedList的区别是什么？" class="headerlink" title="25.ArrayList和LinkedList的区别是什么？"></a>25.ArrayList和LinkedList的区别是什么？</h3><ul>
<li>数据结构实现：ArrayList时动态数组的数据结构实现，而LinkedList是双向链表的数据结构实现</li>
<li>随机访问效率：ArrayList比LinkedList在随机访问的时候效率要高，因为LinkedList时线性的数据存储方式，所以需要移动指针从前往后以此查找。</li>
<li>增加和删除效率：非首尾的增加和删除操作，LinkedList比ArrayList效率要高，因为ArrayList增删操作要影响数组内其他数据的下标。</li>
</ul>
<p>​    综合来说，在需要频繁读取集合中的元素时，更推荐使用ArraytList，而在插入和删除操作比较多时，更推荐使用LinkedList。</p>
<h3 id="26-如何实现数组和List之间的转换？"><a href="#26-如何实现数组和List之间的转换？" class="headerlink" title="26.如何实现数组和List之间的转换？"></a>26.如何实现数组和List之间的转换？</h3><ul>
<li>数组转List：使用Arrays.asList(array)进行转换</li>
<li>List转数组：使用List自带的toArray()方法。</li>
</ul>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// list to arrayList</span></span><br><span class="line">&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">list. add(<span class="string">"王磊"</span>);</span><br><span class="line">list. add(<span class="string">"的博客"</span>);</span><br><span class="line">list. toArray();</span><br><span class="line"><span class="comment">// array to listString[] </span></span><br><span class="line">array = <span class="keyword">new</span> String[]&#123;<span class="string">"王磊"</span>,<span class="string">"的博客"</span>&#125;;</span><br><span class="line">Arrays. asList(array);</span><br></pre></td></tr></table></figure>

<h3 id="27-ArrayList和Vector的区别？"><a href="#27-ArrayList和Vector的区别？" class="headerlink" title="27.ArrayList和Vector的区别？"></a>27.ArrayList和Vector的区别？</h3><ul>
<li>线程安全：Vector使用了<strong>Synchronized</strong>来实现线程同步，是线程安全的，而ArrayList时非线程安全的。</li>
<li>性能：ArrayList在性能方面要优于Vector</li>
<li>扩容：ArrayList和Vector都会根据实际的需要动态的调整容量，只不过在Vector扩容每次增加一倍，而ArrayLIst只会增加50%</li>
</ul>
<h3 id="28-Array和ArrayList的区别？"><a href="#28-Array和ArrayList的区别？" class="headerlink" title="28.Array和ArrayList的区别？"></a>28.Array和ArrayList的区别？</h3><ul>
<li>Array可以存储基本数据类型和对象，ArrayList只能存储对象</li>
<li>Array是指定固定大小的，而ArrayList大小是自动扩展的</li>
<li>Array内置方法没有ArrayList多，比如addAll，removeAll,iteration等方法只有Arraylist又</li>
</ul>
<h3 id="29-在Queue中poll-和remove-有什么区别？"><a href="#29-在Queue中poll-和remove-有什么区别？" class="headerlink" title="29.在Queue中poll()和remove()有什么区别？"></a>29.在Queue中poll()和remove()有什么区别？</h3><ul>
<li>相同点：都是返回第一个元素，并在队列中删除返回的对象。</li>
<li>不同点：如果没有元素 poll()会返回 null，而 remove()会直接抛出 NoSuchElementException 异常。</li>
</ul>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Queue&lt;String&gt; queue = <span class="keyword">new</span> LinkedList&lt;String&gt;();queue. offer(<span class="string">"string"</span>); <span class="comment">// add</span></span><br><span class="line">System.out.println(queue.poll());</span><br><span class="line">System.out.println(queue.remove());</span><br><span class="line">System.out.println(queue.size());</span><br></pre></td></tr></table></figure>

<h3 id="30-那些集合类时线程安全的？"><a href="#30-那些集合类时线程安全的？" class="headerlink" title="30.那些集合类时线程安全的？"></a>30.那些集合类时线程安全的？</h3><p>vector ，hashtable，stack都是线程安全的，而像HashMap则是非线程安全的，不过在JDK1.5之后随着Java.util.concurrent并发包的出现，这些非线程安全的类也有了自己的对应的线程安全类，比如HashMap的线程安全类就是ConcurrentHashMap</p>
<h3 id="31-迭代器Iterator是什么？"><a href="#31-迭代器Iterator是什么？" class="headerlink" title="31.迭代器Iterator是什么？"></a>31.迭代器Iterator是什么？</h3><p>​    iterator接口提供了遍历任何Collection的接口，我们可以从一个Collection中使用迭代器方法来获取迭代器实例，迭代器取代了Java集合框架中的Enumeration，迭代器允许调用者在迭代过程中移除元素。</p>
<h3 id="32-Iterator怎么使用？有什么特点？"><a href="#32-Iterator怎么使用？有什么特点？" class="headerlink" title="32.Iterator怎么使用？有什么特点？"></a>32.Iterator怎么使用？有什么特点？</h3><p>Iterator使用代码↓</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">Iterator&lt;String&gt; it = list. iterator();</span><br><span class="line"><span class="keyword">while</span>(it. hasNext())&#123;  </span><br><span class="line">    String obj = it. next();</span><br><span class="line">    System. out. println(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Iterator的特点是更加安全，因为它可以确保，在当前遍历的集合元素被更改的时候，就会抛出ConcurrentModificationException 异常.</p>
<h3 id="33-Iterator个Listlterator有什么区别？"><a href="#33-Iterator个Listlterator有什么区别？" class="headerlink" title="33.Iterator个Listlterator有什么区别？"></a>33.Iterator个Listlterator有什么区别？</h3><ul>
<li>Iterator可以遍历Set和List集合，而ListIterator只能遍历List</li>
<li>Iterator只能单向遍历，而LIstIterator可以双向遍历（向前/向后遍历）</li>
<li>ListIterator从Iterator接口继承，然后添加了一些额外的功能，比如添加一个元素，替换一个元素，获取前面或后面元素的索引位置。</li>
</ul>
<h3 id="34-怎么确保一个集合不能被修改？"><a href="#34-怎么确保一个集合不能被修改？" class="headerlink" title="34.怎么确保一个集合不能被修改？"></a>34.怎么确保一个集合不能被修改？</h3><p>​    可以使用 Collections. unmodifiableCollection(Collection c) 方法来创建一个只读集合，这样改变集合的任何操作都会抛出 Java. lang. UnsupportedOperationException 异常。</p>
<p>​    示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list. add(<span class="string">"x"</span>);</span><br><span class="line">Collection&lt;String&gt; clist = Collections. unmodifiableCollection(list);</span><br><span class="line">clist. add(<span class="string">"y"</span>); <span class="comment">// 运行时此行报错System. out. println(list. size());</span></span><br></pre></td></tr></table></figure>

<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="35-并发和并行有什么区别？"><a href="#35-并发和并行有什么区别？" class="headerlink" title="35.并发和并行有什么区别？"></a>35.并发和并行有什么区别？</h3><ul>
<li>并行：多个处理器或多核处理器同时处理多个任务。</li>
<li>并发：多个任务在同一个CPU核上，按细分的时间片轮流（交替）执行，从逻辑上来看那些任务是同时执行的</li>
</ul>
<p>简单说就是并发为单核，并行为多核</p>
<h3 id="36-线程和进程的区别？"><a href="#36-线程和进程的区别？" class="headerlink" title="36.线程和进程的区别？"></a>36.线程和进程的区别？</h3><p>​    一个程序下至少有一个进程，一个进程下至少有一个线程，一个进程下也可以有多个线程来增加程序的执行速度。</p>
<h3 id="37-守护线程是什么？"><a href="#37-守护线程是什么？" class="headerlink" title="37.守护线程是什么？"></a>37.守护线程是什么？</h3><p>​    守护线程是运行在后台的一种特殊进程，它独立于控制中断并且周期性地执行某种任务或等待处理某些发生的时间。在Java中垃圾回收线程就特殊的守护线程。</p>
<h3 id="38-创建线程有哪种几种方式？"><a href="#38-创建线程有哪种几种方式？" class="headerlink" title="38.创建线程有哪种几种方式？"></a>38.创建线程有哪种几种方式？</h3><p>​    创建线程有三种方式：</p>
<ul>
<li>继承Thread重写run方法</li>
<li>实现Runnable接口</li>
<li>实现Callable接口          <strong>没有接触过。</strong></li>
</ul>
<h3 id="39-说一下Runnable和Callable有什么区别？"><a href="#39-说一下Runnable和Callable有什么区别？" class="headerlink" title="39.说一下Runnable和Callable有什么区别？"></a>39.说一下Runnable和Callable有什么区别？</h3><p>​    runnable没有返回值，callable可以拿到返回值，callable可以看作是runnable的补充。</p>
<h3 id="40-线程有哪些状态？"><a href="#40-线程有哪些状态？" class="headerlink" title="40.线程有哪些状态？"></a>40.线程有哪些状态？</h3><ol>
<li>NEW 尚未启动</li>
<li>RUNNABLE 正在执行中</li>
<li>BLOCKED 阻塞的（被同步锁或者IO锁阻塞）</li>
<li>WAITING 永久等待状态</li>
<li>TIMED_WAITNG 等待指定的时间重新被唤醒的状态</li>
<li>TERMINATED 执行完成</li>
</ol>
<h3 id="41-sleep-和wait-有什么区别？"><a href="#41-sleep-和wait-有什么区别？" class="headerlink" title="41.sleep()和wait()有什么区别？"></a>41.sleep()和wait()有什么区别？</h3><ul>
<li>类的不同：sleep()来自Thread,wait()来自Object。</li>
<li>释放锁：sleep()不释放锁，wait()释放锁。</li>
<li>用法不同: sleep()时间到就会自动恢复；wait()可以使用notify()/notifyALL()直接唤醒</li>
</ul>
<h3 id="42-notify-和-notifyAll-有什么区别？"><a href="#42-notify-和-notifyAll-有什么区别？" class="headerlink" title="42.notify()和 notifyAll()有什么区别？"></a>42.notify()和 notifyAll()有什么区别？</h3><p>notifyAll()会唤醒所有的线程，notify()之后唤醒一个线程。notifyAll() 调用后，会将全部线程由等待池移到锁池，然后参与锁的竞争，竞争成功则继续执行，如果不成功则留在锁池等待锁被释放后再次参与竞争。而 notify()只会唤醒一个线程，具体唤醒哪一个线程由虚拟机控制。</p>
<h3 id="43-线程的-run-和-start-有什么区别？"><a href="#43-线程的-run-和-start-有什么区别？" class="headerlink" title="43.线程的 run() 和 start() 有什么区别？"></a>43.线程的 run() 和 start() 有什么区别？</h3><p>start() 方法用于启动线程，run() 方法用于执行线程的运行时代码。run() 可以重复调用，而 start() 只能调用一次。</p>
<p>未完待续</p>
<hr>
<p>2019.7.5第二次续（想看自己要看多久才能写完）</p>
<h3 id="44-创建线程池有哪几种方式？"><a href="#44-创建线程池有哪几种方式？" class="headerlink" title="44.创建线程池有哪几种方式？"></a>44.创建线程池有哪几种方式？</h3><p>线程池创建有七种方式，最核心的是最后一种：</p>
<ul>
<li>neweSingleThreadExecutor(): 它的特点在于工作线程数目被限制为1，错做一个无解的工作队列，所以保证了所有任务都是被顺序执行，最多会有一个任务处于活动抓鬼太，并且不允许使用者改动线程池实例，因此可以避免其改变线程数目。</li>
<li>newsCachedThreadPool() : 它是一种用来处理大量短时间工作任务的线程池，具有几个鲜明特点：他会试图缓存线程并重用，当无缓存线程可用时，就会创建新的工作线程；如果线程闲置的时间超过60秒，则被终止并移出缓存；长时间闲置时，这种线程池不会有什么资源消耗。其内部使用Synchronous Queue作为工作队列。</li>
<li>newFixedThreadPool(int nThreads):重用指定数目的线程，其背后使用的是无界的工作队列，任何时候最多有nThread个工作线程时活动的。这意味着，如果任务数量超过了活动队列数目，将在工作队列中等待空闲线程出现；如果有工作线程退出，将会有新的工作线程被创建，以补足指定的数目nThreads；</li>
<li>newSingleThreadScheduleExecutor() : 创建单线程池，返回ScheduledExecutorService，可以进行定时或周期性的工作调度。</li>
<li>newScheduledThreadPool(int corePoolSize) : 和newSingleThreadScheduledExecutor()类似，创建的是个 ScheduledExecutorService，可以进行定时或周期性的工作调度，区别在于单一工作线程还是多个工作线程；</li>
<li>newWorkStrealingPool(int parallelism) : 这是一个经常被人忽略的线程池，java8才加入该创建方法，其内部会构建<strong>ForkJoinPool</strong>,利用Work-Stealing算法，并行地处理任务，不保证处理顺序；</li>
<li>ThreadPoolExecutor() : 是最原始的线程池创建，前三种方式都是对ThreadPoolExecutor的封装。</li>
</ul>
<h3 id="45-线程池都有哪些状态？"><a href="#45-线程池都有哪些状态？" class="headerlink" title="45.线程池都有哪些状态？"></a>45.线程池都有哪些状态？</h3><ul>
<li>​    RUNNING:这是最正常的状态，接受新的任务，处理等待队列中的任务；</li>
<li>​    SHUTDOWN:不接受新的任务提交，但是会继续处理等待队列中的任务。</li>
<li>​    STOP:不接受新的任务提交，不再处理等待队列中的任务，中断正在执行人物的线程</li>
<li>​    TIDYING:所有的任务都销毁了，workCount为0，线程池的状态在转换为TIDYING状态时，会执行钩子方法terminated()</li>
<li>​    TERMINATED:terminated() 方法结束后，线程池的状态就会变成这个。</li>
</ul>
<h3 id="46-线程池中submit-和execute-方法有区别？"><a href="#46-线程池中submit-和execute-方法有区别？" class="headerlink" title="46.线程池中submit()和execute()方法有区别？"></a>46.线程池中submit()和execute()方法有区别？</h3><ul>
<li>execute():只能执行Runnable类型类型的任务</li>
<li>sumbit():可以执行Runnable和Callable类型的任务</li>
</ul>
<p>Callable类型的任务可以获取执行的返回值，而Runnable执行无返回值</p>
<h3 id="47-在Java程序中怎么保证多线程的运行安全？"><a href="#47-在Java程序中怎么保证多线程的运行安全？" class="headerlink" title="47.在Java程序中怎么保证多线程的运行安全？"></a>47.在Java程序中怎么保证多线程的运行安全？</h3><ol>
<li>使用安全类，比如java.util.concurrent下的类</li>
<li>使用自动锁synchronized</li>
<li>使用手动锁Lock<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">lock. lock();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    System. out. println(<span class="string">"获得锁"</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    System. out. println(<span class="string">"释放锁"</span>);</span><br><span class="line">    lock. unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="48-多线程中synchronized锁升级的原理是什么？"><a href="#48-多线程中synchronized锁升级的原理是什么？" class="headerlink" title="48.多线程中synchronized锁升级的原理是什么？"></a>48.多线程中synchronized锁升级的原理是什么？</h3><p>​    synchronized锁升级原理：在锁对象的对象头里有一个threadid字段，在第一次访问的时候threadid为空，jvm让其持有偏向锁，并将threadid设置为其线程id，再次进入的时候会先判断threadid是否与其线程id一致，如果一致则可以直接使用此对象，如果不一致，则升级偏向锁为轻量级锁，通过自旋循环一定次数来获取锁，执行一定次数之后，如果还没有正常获取到要使用的对象，此时就会把锁从轻量级升级为重量级锁，此过程就构成了synchronized锁的升级。</p>
<h4 id="锁的升级目的："><a href="#锁的升级目的：" class="headerlink" title="锁的升级目的："></a>锁的升级目的：</h4><p>​            锁升级是为了减低了锁带来的性能消耗，在Java6之后优化synchronized的实现方式，使用了偏向锁升级为轻量级锁再升级到重量级锁的方式，从而减低了锁带来的性能消耗。</p>
<h3 id="49-什么是死锁？"><a href="#49-什么是死锁？" class="headerlink" title="49.什么是死锁？"></a>49.什么是死锁？</h3><p>​    当线程A持有独占锁a，并试图去获取独占锁b的同时，线程B持有独占锁b，并尝试获取独占锁a的情况下，就会发生AB两个线程由于互相持有对方需要的锁，而发生的阻塞现象，我们称为死锁。</p>
<h3 id="50-怎么防止死锁？"><a href="#50-怎么防止死锁？" class="headerlink" title="50.怎么防止死锁？"></a>50.怎么防止死锁？</h3><ul>
<li>​    尽量使用tryLock(long timeout,TimeUnit unit)的方法(ReentrantLock,ReentranReadWriteLock),设置超时时间，超时可以退出防止死锁。</li>
<li>​    尽量使用Java.util.concurrent并发类代替自己手写锁</li>
<li>​    尽量降低锁的使用粒度，尽量不要几个功能用同一把锁</li>
<li>​    尽量减少同步的代码块</li>
</ul>
<p>​    </p>
<p>未完待续</p>
<hr>
<p>2019.9.20 相隔两个月 我才写了50道 </p>
<p>立flag： 两天内打完（记住肯定是记不住的。。。但是 要打完）</p>
<hr>
<h3 id="51-ThreadLocal-是什么？有哪些使用场景？"><a href="#51-ThreadLocal-是什么？有哪些使用场景？" class="headerlink" title="51.ThreadLocal 是什么？有哪些使用场景？"></a>51.ThreadLocal 是什么？有哪些使用场景？</h3><p>Thread Local为每个使用该变量得线程提供独立的变量副本，所以每个线程都可以独立的改变自己的副本，而不会影响其他所对应的副本。</p>
<p>Thread Local的经典使用场景是数据库连接和session管理等。</p>
<h3 id="52-说一下synchronized底层使用原理？"><a href="#52-说一下synchronized底层使用原理？" class="headerlink" title="52. 说一下synchronized底层使用原理？"></a>52. 说一下synchronized底层使用原理？</h3><p>synchronized是由一对monitor enter/monitor exit指令实现的。monitor对象是同步的基本实现单元。在Java6之前，monitor的实现完全是依靠操作系统内部的互斥锁。因为需要进行用户态到内核态的切换，所以同步操作时一个无差别的重量级操作，性能也很低。但在Java6 的时候，Java虚拟机对此进行了改进，提供了三种不同的monitor实现，也就是常说的三种不同的锁，偏向锁（Biased Locking ) 轻量级锁和重量级锁，大大地改进了其性能。</p>
<h3 id="53-synchronized和volatile的区别是什么？"><a href="#53-synchronized和volatile的区别是什么？" class="headerlink" title="53.synchronized和volatile的区别是什么？"></a>53.synchronized和volatile的区别是什么？</h3><ul>
<li>volatile 是变量修饰符；synchronized是修饰符，方法代码块。</li>
<li>volatile 仅能实现变量的修改可见性，不能保证原子性，而synchronized则可以保证变量的修改可见性和原子性</li>
<li>volatile 不会造成线程阻塞，synchronized可能会造成现成的阻塞。</li>
</ul>
<h3 id="54-synchronizd和Lock有什么区别？"><a href="#54-synchronizd和Lock有什么区别？" class="headerlink" title="54.synchronizd和Lock有什么区别？"></a>54.synchronizd和Lock有什么区别？</h3><ul>
<li><p>synchronized 可以给类，方法，代码块加锁；而Lock只能给代码块加锁。</p>
</li>
<li><p>synchronized 不需要手动获取锁和释放锁，使用简单，发生异常会自动释放锁，不会造成死锁；而Lock需要自己加锁和释放锁。</p>
<p>而Lock需要自己加锁和释放锁，如果使用不当没有unLock()释放锁就可能会造成死锁。</p>
</li>
<li><p>通过Lock 可以知道有没有成功获取锁，而synchronized却无法办到。</p>
</li>
</ul>
<h3 id="55-synchronized和ReentrantLock区别是什么？"><a href="#55-synchronized和ReentrantLock区别是什么？" class="headerlink" title="55.synchronized和ReentrantLock区别是什么？"></a>55.synchronized和ReentrantLock区别是什么？</h3><p>synchronized早期的实现比较低效，对比ReentranLock，大多数场景性能都相差较大，但是在Java6中对synchronized进行了非常多的改进。</p>
<p>​    主要区别如下：</p>
<ul>
<li>ReentrantLock 使用起来比较灵活，但是必须有释放锁的配合动作。</li>
<li>ReentrantLock 必须手动获取与释放锁，而synchronized不需要手动释放和开启锁；</li>
<li>ReentrantLock 只适用于代码块锁，而synchronized可用于修饰方法，代码块等。</li>
<li>volatile 编辑的变量不会编译器优化；synchronized编辑的变量可以被编译器优化。</li>
</ul>
<h3 id="56-说一下atomic的原理？"><a href="#56-说一下atomic的原理？" class="headerlink" title="56.说一下atomic的原理？"></a>56.说一下atomic的原理？</h3><p>​    atomic主要利用CAS（Compare And Wwap）和volatile和native方法来保证原子操作，从而避免了synchronized的高开销。执行效率大为提升。</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><h3 id="57-什么是反射？"><a href="#57-什么是反射？" class="headerlink" title="57.什么是反射？"></a>57.什么是反射？</h3><p>​    反射式在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取的信息以及动态调用的对象的方法的共嗯那个成为Java语言的反射机制。</p>
<h3 id="58-什么是Java序列化？什么情况下需要序列化？"><a href="#58-什么是Java序列化？什么情况下需要序列化？" class="headerlink" title="58.什么是Java序列化？什么情况下需要序列化？"></a>58.什么是Java序列化？什么情况下需要序列化？</h3><p>​    Java序列化是为了保存各种对象在内存中的状态。并且可以把保存的对象状态再读出来。</p>
<p>​    以下情况需要使用Java序列化：</p>
<ul>
<li>想把内存中的对象状态保存到一个文件中或者数据库中的时候</li>
<li>想用套接字在网络上传送对象的时候；</li>
<li>想通过RMI（远程方法调用）传输对象的时候</li>
</ul>
<h3 id="59-动态代理是什么？有哪些应用？"><a href="#59-动态代理是什么？有哪些应用？" class="headerlink" title="59.动态代理是什么？有哪些应用？"></a>59.动态代理是什么？有哪些应用？</h3><p>动态代理是运行时动态生成代理类。</p>
<p>动态带的应用有spring aop ,hibernate数据查询，测试框架的后端 mock ,rpc.java 注解对象获取等。</p>
<h3 id="60-怎么实现动态代理"><a href="#60-怎么实现动态代理" class="headerlink" title="60.怎么实现动态代理?"></a>60.怎么实现动态代理?</h3><p>​    JDK远程动态代理和cglib动态代理.JDK原生动态代理是基于接口实现的,而cglib是基于继承当前类的子类实现的.</p>
<h2 id="对象拷贝"><a href="#对象拷贝" class="headerlink" title="对象拷贝"></a>对象拷贝</h2><h3 id="61-为什么要使用克隆"><a href="#61-为什么要使用克隆" class="headerlink" title="61.为什么要使用克隆?"></a>61.为什么要使用克隆?</h3><p>克隆的对象可能包含一些已经修改过的属性,而new出来的对象的属性都还是初始化时的值</p>
<p>,所以当需要一个新的对象来保存当前对象的”状态”就靠克隆方法了.</p>
<h3 id="62-如何实现对象克隆"><a href="#62-如何实现对象克隆" class="headerlink" title="62.如何实现对象克隆?"></a>62.如何实现对象克隆?</h3><ul>
<li>实现Cloneable接口并重写Object类中的clone()方法</li>
<li>实现Serializable接口,通过对象的序列化和反序列化实现克隆,可以实现真正的深度克隆.</li>
</ul>
<h3 id="63-深拷贝-和浅拷贝区别是什么"><a href="#63-深拷贝-和浅拷贝区别是什么" class="headerlink" title="63.深拷贝 和浅拷贝区别是什么?"></a>63.深拷贝 和浅拷贝区别是什么?</h3><ul>
<li>浅克隆:当对象被赋值时只复制他本身和其中包含的值类型的成员变量,而引用类型的成员对象并没有复制/</li>
<li>深克隆:处了对象本身被复制外,对象所包含的所有成员变量也将复制.</li>
</ul>
<h2 id="JavaWeb"><a href="#JavaWeb" class="headerlink" title="JavaWeb"></a>JavaWeb</h2><h3 id="64-JSP和servlet有什么区别"><a href="#64-JSP和servlet有什么区别" class="headerlink" title="64.JSP和servlet有什么区别?"></a>64.JSP和servlet有什么区别?</h3><p>JSP时servlet技术的扩展,本质上就是servlet的简易方式.servlet和JSP最主要的不同点在于:servlet的应用逻辑是在JAVA文件中,并且完全从表示层中的html里分离开来,而JSP的情况是JAVA和html可以组合成一个扩展名为JSP的文件.JSP侧重于视图,servlet主要用于控制逻辑.</p>
<h3 id="65-JSP有哪些内置对象-作用分别是什么"><a href="#65-JSP有哪些内置对象-作用分别是什么" class="headerlink" title="65. JSP有哪些内置对象?作用分别是什么?"></a>65. JSP有哪些内置对象?作用分别是什么?</h3><p>九大内置对象</p>
<ul>
<li>request :  封装客户端的请求,其中包含来自get或post请求的参数;</li>
<li>response: 封装服务器对客户端的;</li>
<li>pageContext: 通过该对象可以获取其他对象</li>
<li>session: 封装用户会话的对象;</li>
<li>application: 封装服务器运行环境的对象;</li>
<li>out: 输出服务器响应的输出流对象;</li>
<li>config: Web应用的配置对象;</li>
<li>page: JSP页面本身(相当于Java程序中的this);</li>
<li>exception : 封装页面抛出异常的对象.</li>
</ul>
<h3 id="66-说一下JSP的4种作用域"><a href="#66-说一下JSP的4种作用域" class="headerlink" title="66.说一下JSP的4种作用域?"></a>66.说一下JSP的4种作用域?</h3><ul>
<li>page:代表与一个页面相关的对象和属性;</li>
<li>request: 代表与客户端发出的一个请求相关的对象和属性.一个请求可能跨越多个页面,涉及多个Web组件,需要在页面显示的临时数据可以可以治愈此作用域.</li>
<li>session: 代表与某个用户与服务器建立的一次绘画相关的对象和属性,跟某个用户相关的数据应该放在用户自己的session中</li>
<li>application : 代表与整个Web应用程序相关的对象和属性,它实质上是跨越整个Web应用程序,包括多个页面,请求和会话的一个全局作用域.</li>
</ul>
<h3 id="67-session和cookie有什么区别"><a href="#67-session和cookie有什么区别" class="headerlink" title="67.session和cookie有什么区别?"></a>67.session和cookie有什么区别?</h3><ul>
<li>存储位置不同:session存储在服务器端;cookie存储在浏览器端.</li>
<li>安全性不同:cookie安全性一般,在浏览器存储,可以被修改和伪造.</li>
<li>容量和个数限制:cookie有容量限制.每个站点的cookie也有个数限制.</li>
<li>存储的多样性: session可以存储在Redis中,数据库中,应用程序中;而cooki只能存储在浏览器中.</li>
</ul>
<h3 id="68-说一下session的工作原理"><a href="#68-说一下session的工作原理" class="headerlink" title="68.说一下session的工作原理?"></a>68.说一下session的工作原理?</h3><p>session的工作原理是客户端登陆完成之后,服务器会创建对应的session,session创建完后,会把session的id发送给客户端,客户端再存储到浏览器中.这样客户端每次访问服务器时,都会带着sessionid,服务器拿到session之后,在内存找到与之对应的session这样就可以正常工作了.</p>
<h3 id="69-如果客户端禁止cookie能实现session还能用吗"><a href="#69-如果客户端禁止cookie能实现session还能用吗" class="headerlink" title="69. 如果客户端禁止cookie能实现session还能用吗?"></a>69. 如果客户端禁止cookie能实现session还能用吗?</h3><p>可以用,session只是以来cookie存储sessionid ,如果cookie被禁用了,可以使用url中添加sessionid的方式保证session能正常使用.</p>
<h3 id="70-spring-mvc-和struts的区别是什么"><a href="#70-spring-mvc-和struts的区别是什么" class="headerlink" title="70. spring mvc 和struts的区别是什么?"></a>70. spring mvc 和struts的区别是什么?</h3><ul>
<li>拦截级别:struts2时类级别的拦截,spring mvc是方法级别的拦截</li>
<li>数据独立性:spring mvc的方法之间基本上独立的,独享request和response数据,请求数据通过参数获取,处理结果通过ModelMap 交回给框架,方法之间不共享变量;而struts2虽然方法之间也独立,但是其所有的action  变量是共享的,这不会影响程序运行,却给我们编码和都程序时带来了一定的麻烦.</li>
<li>拦截机制:struts2有以自己的interceptor机制,spring MVC用的是独立的aop方式,这样导致struts2的配置文件量比springmvc大</li>
<li>对ajax 的支持：springmvc集成了ajax，所有Ajax使用很方便，只需要一个注解@ResponseBody 就可以实现，而struts2一般需要安装插件或者自己写代码才可以。</li>
</ul>
<h3 id="71-如何避免SQL注入？"><a href="#71-如何避免SQL注入？" class="headerlink" title="71.如何避免SQL注入？"></a>71.如何避免SQL注入？</h3><ul>
<li>是用于处理PreparedStatement</li>
<li>使用正则表达式过滤掉字符中的特殊字符</li>
</ul>
<h3 id="72-什么是XSS攻击，如何避免？"><a href="#72-什么是XSS攻击，如何避免？" class="headerlink" title="72.什么是XSS攻击，如何避免？"></a>72.什么是XSS攻击，如何避免？</h3><p>XSS攻击：即跨站脚本攻击，他是web程序中常见的漏洞，原理是攻击者往web页面里插入恶意的脚本代码（css,JavaScript代码等），当用户浏览该页面时，嵌入其中的脚本代码就会被执行，从而达到恶意攻击用户的目的，如盗取用户cookie破坏页面结构，重定向到其他网站。</p>
<p>预防XSS的核心式必须对输入的数据做过滤处理。</p>
<h3 id="73-什么是CSRF攻击，如何避免？"><a href="#73-什么是CSRF攻击，如何避免？" class="headerlink" title="73.什么是CSRF攻击，如何避免？"></a>73.什么是CSRF攻击，如何避免？</h3><p>CSRF：Cross-Site RequestForgery（中文 ： 跨站请求伪造），可以理解为攻击者盗用了你的身份，以你的名义发送恶意请求。比如：以你的名义发送邮件，发消息，购买商品，虚拟货币转账等。</p>
<p>防御手段：</p>
<ul>
<li>验证请求来源地址</li>
<li>关键操作添加验证码</li>
<li>在请求地址添加token并验证。</li>
</ul>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><h3 id="74-throw-和throws的区别？"><a href="#74-throw-和throws的区别？" class="headerlink" title="74.throw 和throws的区别？"></a>74.throw 和throws的区别？</h3><ul>
<li>throw:是真实抛出一个异常。</li>
<li>throws：是声明可能会抛出一个异常</li>
</ul>
<h3 id="75-final-finally-finalize有什么区别？"><a href="#75-final-finally-finalize有什么区别？" class="headerlink" title="75.final finally finalize有什么区别？"></a>75.final finally finalize有什么区别？</h3><ul>
<li>final 是修饰符，如果修饰类，此类不能被继承：如果修饰方法和变量，则表示此方法和此变量不能再被改变，只能使用。</li>
<li>finally： 是try{} catch{} finally{} 最后一部分，表示不论发生任何情况都会执行，finally部分是可以省略，但是如果finally部分存在，则一定会执行finally里面的代码。</li>
<li>finalize： 是Object类的一个方法，在垃圾收集器执行的时候会调用被回收对象的此方法。</li>
</ul>
<h3 id="76-try-catch-finally中哪个部分可以省略？"><a href="#76-try-catch-finally中哪个部分可以省略？" class="headerlink" title="76.try-catch-finally中哪个部分可以省略？"></a>76.try-catch-finally中哪个部分可以省略？</h3><p>try-catch-finally 其中catch和finally都可以被省略，但是不能同时省略，也就是说有try的时候，必须后面跟一个catch或者finally。</p>
<h3 id="77-try-catch-finally-中，如果catch中return了，finally还会执行吗？"><a href="#77-try-catch-finally-中，如果catch中return了，finally还会执行吗？" class="headerlink" title="77.try-catch-finally 中，如果catch中return了，finally还会执行吗？"></a>77.try-catch-finally 中，如果catch中return了，finally还会执行吗？</h3><p>finally一定会执行，即使是catch中return了，catch中的return会等finally中的代码执行完之后，才会执行。</p>
<h3 id="78-常见的异常类有哪些？"><a href="#78-常见的异常类有哪些？" class="headerlink" title="78.常见的异常类有哪些？"></a>78.常见的异常类有哪些？</h3><ul>
<li>Null Pointer Exception 空指针异常</li>
<li>ClassNotFoundException 指定类不存在</li>
<li>NumberFormatException 字符串转换数字一场</li>
<li>indexOutOfBoundsException 数组下标越界异常</li>
<li>ClassCastException 数据类型转换异常</li>
<li>FileNotFoundException 文件未找到异常</li>
<li>NotSuchMethodException 方法不存在异常</li>
<li>IOException IO异常</li>
<li>SocketException Socket异常</li>
</ul>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="79-http响应码301和302代表的是什么？有什么区别？"><a href="#79-http响应码301和302代表的是什么？有什么区别？" class="headerlink" title="79.http响应码301和302代表的是什么？有什么区别？"></a>79.http响应码301和302代表的是什么？有什么区别？</h3><p>301： 永久重定向</p>
<p>302： 暂时重定向</p>
<p>它们的区别是，301对搜索引擎优化（SEO）更加有利；302有被提示为网络拦截的风险</p>
<h3 id="80-forward和redirect是重定向："><a href="#80-forward和redirect是重定向：" class="headerlink" title="80.forward和redirect是重定向："></a>80.forward和redirect是重定向：</h3><p>forward是转发和redirect是重定向：</p>
<ul>
<li>地址栏url显示：forward url 不会发生改变，redirect url会被发生改变。</li>
<li>数据共享：forward可以共享request里的数据，redirect不能共享</li>
<li>效率：forward比redirect效率高。</li>
</ul>
<h3 id="81-简述tcp和udp的区别？"><a href="#81-简述tcp和udp的区别？" class="headerlink" title="81.简述tcp和udp的区别？"></a>81.简述tcp和udp的区别？</h3><p>tcp和udp是OSI模型中的运输层中的协议。tcp提供可靠的通信传输，而udp则常被用于让广播和细节控制交给应用的通信传输</p>
<p>两者的区别大致如下：</p>
<ul>
<li>tcp面向连接，udp面向非连接即发送数据前不需要建立连接</li>
<li>tcp提供可靠的服务（数据传输），udp无法保证无法保证。</li>
<li>tcp面向字节流，udp面向报文</li>
<li>tcp数据传输慢，udp数据传输快</li>
</ul>
<h3 id="82-tcp为什么要三次握手，两次不行么，为什么？"><a href="#82-tcp为什么要三次握手，两次不行么，为什么？" class="headerlink" title="82.tcp为什么要三次握手，两次不行么，为什么？"></a>82.tcp为什么要三次握手，两次不行么，为什么？</h3><p>如果采用两次握手，那么只要服务器发出确认数据包就会建立连接，但由于客户端此时并未响应服务器端的请求，那此时服务器端的请求，那次是服务器端就会一直在等待客户端，这样服务器端就白白浪费了一定的资源。若采用三次握手，服务器端没有收到来自客户端的再次确认，则就会知道客户端并没有要求建立请求，就不会浪费服务器的资源。</p>
<h3 id="83-说一下tcp粘包是怎么产生的？"><a href="#83-说一下tcp粘包是怎么产生的？" class="headerlink" title="83.说一下tcp粘包是怎么产生的？"></a>83.说一下tcp粘包是怎么产生的？</h3><p>tcp粘包可能发生在发送端或者接收端，分别来看两端各种产生粘包的原因：</p>
<ul>
<li>发送端粘包：发送端需要等缓冲区满才发送出去，造成粘包</li>
<li>接收方粘包：接收方不及时接收缓冲区的包，造成多个包接受</li>
</ul>
<h3 id="84-OSI的七层模型都有哪些？"><a href="#84-OSI的七层模型都有哪些？" class="headerlink" title="84.OSI的七层模型都有哪些？"></a>84.OSI的七层模型都有哪些？</h3><ul>
<li>物理层：利用传输介质为数据链路层提供物理连接，实现比特流的透明传输</li>
<li>数据链路层：负责建立和管理节点间的链路</li>
<li>网络层：通过路由选择算法，为报文或分组通过通信子网选择最适当的路径</li>
<li>传输层：向用户提供可靠的端到端的差错和流量控制，保证报文的正确传输。</li>
<li>会话层：向两个实体的表示层提供建立和使用连接的方法</li>
<li>表示层：处理用户信息的表示问题，如编码，数据格式转换和加密解密等。</li>
<li>应用层：直接向用户提供服务，完成用户希望在网络上完成的各种工作。</li>
</ul>
<h3 id="85-get和post请求有哪些区别？"><a href="#85-get和post请求有哪些区别？" class="headerlink" title="85.get和post请求有哪些区别？"></a>85.get和post请求有哪些区别？</h3><ul>
<li>get请求会被浏览器主动缓存，而post不会</li>
<li>get传递参数有大小限制，而post没有</li>
<li>post参数传递更安全，get的参数会明文限制再url上，post不会</li>
</ul>
<h3 id="86-如何实现跨域？"><a href="#86-如何实现跨域？" class="headerlink" title="86.如何实现跨域？"></a>86.如何实现跨域？</h3><p>实现跨域有以下几种方案：</p>
<ul>
<li>服务器端运行跨域 设置CORS等于*；</li>
<li>在单个接口使用注解@Cross Origin运行跨域；</li>
<li>使用jsonp跨域</li>
</ul>
<h3 id="87-说一下JSONP实现原理？"><a href="#87-说一下JSONP实现原理？" class="headerlink" title="87.说一下JSONP实现原理？"></a>87.说一下JSONP实现原理？</h3><p>jsonp： JSON with Paddding 。它是利用script标签的src连接可以访问不同源的特性，加载远程返回的”JS函数“来执行的。</p>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="88-说一下你熟悉的设计模式？"><a href="#88-说一下你熟悉的设计模式？" class="headerlink" title="88.说一下你熟悉的设计模式？"></a>88.说一下你熟悉的设计模式？</h3><ul>
<li>单例模式：保证被创建一次，节省系统开销。</li>
<li>工厂模式（简单工厂，抽象工厂）：解耦代码</li>
<li>观察者模式：定义了对象之间的一对多的以来，这样一来，当一个对象改变时，它的所有的依赖者都会收到通知并自动更新。</li>
<li>外观模式：提供一个统一的接口，用来访问子系统中的一群接口，外观定义了一个高层的接口，让子系统更容易使用。</li>
<li>模板方法模式：定义了一个算法的骨架，而将一些步骤延迟到子类中，模板方法使得子类可以在不改变算法结构的情况下，重新定义算法的步骤。</li>
<li>状态模式：允许对象在内部状态改变时改变它的行为，对象看起来好像修改了它的类。</li>
</ul>
<h3 id="89-简单工厂和抽象工厂有什么区别？"><a href="#89-简单工厂和抽象工厂有什么区别？" class="headerlink" title="89.简单工厂和抽象工厂有什么区别？"></a>89.简单工厂和抽象工厂有什么区别？</h3><ul>
<li>简单工厂：用来生产同一等级结构中的任意产品，对于增加新的产品，无能为力</li>
<li>工厂方法：用来生产同一等级结构中的固定产品，支持增加任意产品</li>
<li>抽象工厂：用来生产不同产品族的全部产品，对于增加新的产品无能为力，支持增加产品族</li>
</ul>
<p>&lt;未完待续&gt;</p>
<hr>
<h1 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h1><h2 id="Spring-SpringMVC"><a href="#Spring-SpringMVC" class="headerlink" title="Spring/SpringMVC"></a>Spring/SpringMVC</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/29/测试加密1/" rel="next" title="测试加密1">
                <i class="fa fa-chevron-left"></i> 测试加密1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/04/约瑟夫环的思考/" rel="prev" title="约瑟夫环的思考">
                约瑟夫环的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/mengbj.jpeg" alt="如此">
            
              <p class="site-author-name" itemprop="name">如此</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SongVei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_37305947" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhi132.github.io" title="小白" target="_blank">小白</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://139.159.236.99/" title="小白的新博客" target="_blank">小白的新博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java"><span class="nav-number">1.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java基础"><span class="nav-number">1.1.</span> <span class="nav-text">Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JDK和JRE有什么区别"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.JDK和JRE有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-和equals的区别是什么"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.==和equals的区别是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-两个对象的hashCode-相同-则equals-也一定为true么"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.两个对象的hashCode( )相同,则equals( )也一定为true么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-final在Java中有什么作用"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.final在Java中有什么作用?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Java-中的-Math-round-1-5-等于多少？"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. Java 中的 Math. round(-1. 5) 等于多少？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-String属于基础的数据类型么"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.String属于基础的数据类型么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Java中操作字符串都有哪些类型-他们之间有什么区别"><span class="nav-number">1.1.7.</span> <span class="nav-text">7.Java中操作字符串都有哪些类型?他们之间有什么区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-String-str-”i”-和String-str-new-String-“i”-一样么"><span class="nav-number">1.1.8.</span> <span class="nav-text">8.String str =”i” 和String str =new String(“i”)一样么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-如何将字符串反转"><span class="nav-number">1.1.9.</span> <span class="nav-text">9.如何将字符串反转?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-String类的常用方法"><span class="nav-number">1.1.10.</span> <span class="nav-text">10.String类的常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-抽象类必须有抽象方法么"><span class="nav-number">1.1.11.</span> <span class="nav-text">11.抽象类必须有抽象方法么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-普通类和抽象类有哪些区别？"><span class="nav-number">1.1.12.</span> <span class="nav-text">12.普通类和抽象类有哪些区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-抽象类可以被final修饰么？"><span class="nav-number">1.1.13.</span> <span class="nav-text">13.抽象类可以被final修饰么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-接口和抽象类有什么区别？"><span class="nav-number">1.1.14.</span> <span class="nav-text">14.接口和抽象类有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Java中IO流分为几种？-interrobang"><span class="nav-number">1.1.15.</span> <span class="nav-text">15.Java中IO流分为几种？:interrobang:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-BIO，-NIO​，​AIO有什么区别-interrobang"><span class="nav-number">1.1.16.</span> <span class="nav-text">16.BIO，  NIO​，​AIO有什么区别:interrobang:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-Files的常用方法都有哪些？-interrobang"><span class="nav-number">1.1.17.</span> <span class="nav-text">17.Files的常用方法都有哪些？:interrobang:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器"><span class="nav-number">1.2.</span> <span class="nav-text">容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#18-java容器有哪些？"><span class="nav-number">1.2.1.</span> <span class="nav-text">18.java容器有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-Collection和Collections有什么区别"><span class="nav-number">1.2.2.</span> <span class="nav-text">19.Collection和Collections有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-List、Set、Map之间的区别是什么？"><span class="nav-number">1.2.3.</span> <span class="nav-text">20.List、Set、Map之间的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-HashMap和Hashtable有什么区别？"><span class="nav-number">1.2.4.</span> <span class="nav-text">21.HashMap和Hashtable有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-如何决定使用HashMap还是TreeMap？"><span class="nav-number">1.2.5.</span> <span class="nav-text">22.如何决定使用HashMap还是TreeMap？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-说一下HashMap的实现原理？"><span class="nav-number">1.2.6.</span> <span class="nav-text">23.说一下HashMap的实现原理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-说一下Hash-Set的实现原理？"><span class="nav-number">1.2.7.</span> <span class="nav-text">24.说一下Hash Set的实现原理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-ArrayList和LinkedList的区别是什么？"><span class="nav-number">1.2.8.</span> <span class="nav-text">25.ArrayList和LinkedList的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-如何实现数组和List之间的转换？"><span class="nav-number">1.2.9.</span> <span class="nav-text">26.如何实现数组和List之间的转换？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-ArrayList和Vector的区别？"><span class="nav-number">1.2.10.</span> <span class="nav-text">27.ArrayList和Vector的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-Array和ArrayList的区别？"><span class="nav-number">1.2.11.</span> <span class="nav-text">28.Array和ArrayList的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-在Queue中poll-和remove-有什么区别？"><span class="nav-number">1.2.12.</span> <span class="nav-text">29.在Queue中poll()和remove()有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-那些集合类时线程安全的？"><span class="nav-number">1.2.13.</span> <span class="nav-text">30.那些集合类时线程安全的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-迭代器Iterator是什么？"><span class="nav-number">1.2.14.</span> <span class="nav-text">31.迭代器Iterator是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-Iterator怎么使用？有什么特点？"><span class="nav-number">1.2.15.</span> <span class="nav-text">32.Iterator怎么使用？有什么特点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-Iterator个Listlterator有什么区别？"><span class="nav-number">1.2.16.</span> <span class="nav-text">33.Iterator个Listlterator有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-怎么确保一个集合不能被修改？"><span class="nav-number">1.2.17.</span> <span class="nav-text">34.怎么确保一个集合不能被修改？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">1.3.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#35-并发和并行有什么区别？"><span class="nav-number">1.3.1.</span> <span class="nav-text">35.并发和并行有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-线程和进程的区别？"><span class="nav-number">1.3.2.</span> <span class="nav-text">36.线程和进程的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-守护线程是什么？"><span class="nav-number">1.3.3.</span> <span class="nav-text">37.守护线程是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-创建线程有哪种几种方式？"><span class="nav-number">1.3.4.</span> <span class="nav-text">38.创建线程有哪种几种方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-说一下Runnable和Callable有什么区别？"><span class="nav-number">1.3.5.</span> <span class="nav-text">39.说一下Runnable和Callable有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-线程有哪些状态？"><span class="nav-number">1.3.6.</span> <span class="nav-text">40.线程有哪些状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41-sleep-和wait-有什么区别？"><span class="nav-number">1.3.7.</span> <span class="nav-text">41.sleep()和wait()有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-notify-和-notifyAll-有什么区别？"><span class="nav-number">1.3.8.</span> <span class="nav-text">42.notify()和 notifyAll()有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-线程的-run-和-start-有什么区别？"><span class="nav-number">1.3.9.</span> <span class="nav-text">43.线程的 run() 和 start() 有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-创建线程池有哪几种方式？"><span class="nav-number">1.3.10.</span> <span class="nav-text">44.创建线程池有哪几种方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-线程池都有哪些状态？"><span class="nav-number">1.3.11.</span> <span class="nav-text">45.线程池都有哪些状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#46-线程池中submit-和execute-方法有区别？"><span class="nav-number">1.3.12.</span> <span class="nav-text">46.线程池中submit()和execute()方法有区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#47-在Java程序中怎么保证多线程的运行安全？"><span class="nav-number">1.3.13.</span> <span class="nav-text">47.在Java程序中怎么保证多线程的运行安全？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#48-多线程中synchronized锁升级的原理是什么？"><span class="nav-number">1.3.14.</span> <span class="nav-text">48.多线程中synchronized锁升级的原理是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锁的升级目的："><span class="nav-number">1.3.14.1.</span> <span class="nav-text">锁的升级目的：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#49-什么是死锁？"><span class="nav-number">1.3.15.</span> <span class="nav-text">49.什么是死锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#50-怎么防止死锁？"><span class="nav-number">1.3.16.</span> <span class="nav-text">50.怎么防止死锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#51-ThreadLocal-是什么？有哪些使用场景？"><span class="nav-number">1.3.17.</span> <span class="nav-text">51.ThreadLocal 是什么？有哪些使用场景？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-说一下synchronized底层使用原理？"><span class="nav-number">1.3.18.</span> <span class="nav-text">52. 说一下synchronized底层使用原理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#53-synchronized和volatile的区别是什么？"><span class="nav-number">1.3.19.</span> <span class="nav-text">53.synchronized和volatile的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#54-synchronizd和Lock有什么区别？"><span class="nav-number">1.3.20.</span> <span class="nav-text">54.synchronizd和Lock有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#55-synchronized和ReentrantLock区别是什么？"><span class="nav-number">1.3.21.</span> <span class="nav-text">55.synchronized和ReentrantLock区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#56-说一下atomic的原理？"><span class="nav-number">1.3.22.</span> <span class="nav-text">56.说一下atomic的原理？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">1.4.</span> <span class="nav-text">反射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#57-什么是反射？"><span class="nav-number">1.4.1.</span> <span class="nav-text">57.什么是反射？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#58-什么是Java序列化？什么情况下需要序列化？"><span class="nav-number">1.4.2.</span> <span class="nav-text">58.什么是Java序列化？什么情况下需要序列化？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#59-动态代理是什么？有哪些应用？"><span class="nav-number">1.4.3.</span> <span class="nav-text">59.动态代理是什么？有哪些应用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#60-怎么实现动态代理"><span class="nav-number">1.4.4.</span> <span class="nav-text">60.怎么实现动态代理?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象拷贝"><span class="nav-number">1.5.</span> <span class="nav-text">对象拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#61-为什么要使用克隆"><span class="nav-number">1.5.1.</span> <span class="nav-text">61.为什么要使用克隆?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62-如何实现对象克隆"><span class="nav-number">1.5.2.</span> <span class="nav-text">62.如何实现对象克隆?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#63-深拷贝-和浅拷贝区别是什么"><span class="nav-number">1.5.3.</span> <span class="nav-text">63.深拷贝 和浅拷贝区别是什么?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaWeb"><span class="nav-number">1.6.</span> <span class="nav-text">JavaWeb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#64-JSP和servlet有什么区别"><span class="nav-number">1.6.1.</span> <span class="nav-text">64.JSP和servlet有什么区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#65-JSP有哪些内置对象-作用分别是什么"><span class="nav-number">1.6.2.</span> <span class="nav-text">65. JSP有哪些内置对象?作用分别是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#66-说一下JSP的4种作用域"><span class="nav-number">1.6.3.</span> <span class="nav-text">66.说一下JSP的4种作用域?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#67-session和cookie有什么区别"><span class="nav-number">1.6.4.</span> <span class="nav-text">67.session和cookie有什么区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#68-说一下session的工作原理"><span class="nav-number">1.6.5.</span> <span class="nav-text">68.说一下session的工作原理?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#69-如果客户端禁止cookie能实现session还能用吗"><span class="nav-number">1.6.6.</span> <span class="nav-text">69. 如果客户端禁止cookie能实现session还能用吗?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#70-spring-mvc-和struts的区别是什么"><span class="nav-number">1.6.7.</span> <span class="nav-text">70. spring mvc 和struts的区别是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#71-如何避免SQL注入？"><span class="nav-number">1.6.8.</span> <span class="nav-text">71.如何避免SQL注入？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#72-什么是XSS攻击，如何避免？"><span class="nav-number">1.6.9.</span> <span class="nav-text">72.什么是XSS攻击，如何避免？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#73-什么是CSRF攻击，如何避免？"><span class="nav-number">1.6.10.</span> <span class="nav-text">73.什么是CSRF攻击，如何避免？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">1.7.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#74-throw-和throws的区别？"><span class="nav-number">1.7.1.</span> <span class="nav-text">74.throw 和throws的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#75-final-finally-finalize有什么区别？"><span class="nav-number">1.7.2.</span> <span class="nav-text">75.final finally finalize有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#76-try-catch-finally中哪个部分可以省略？"><span class="nav-number">1.7.3.</span> <span class="nav-text">76.try-catch-finally中哪个部分可以省略？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#77-try-catch-finally-中，如果catch中return了，finally还会执行吗？"><span class="nav-number">1.7.4.</span> <span class="nav-text">77.try-catch-finally 中，如果catch中return了，finally还会执行吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#78-常见的异常类有哪些？"><span class="nav-number">1.7.5.</span> <span class="nav-text">78.常见的异常类有哪些？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">1.8.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#79-http响应码301和302代表的是什么？有什么区别？"><span class="nav-number">1.8.1.</span> <span class="nav-text">79.http响应码301和302代表的是什么？有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#80-forward和redirect是重定向："><span class="nav-number">1.8.2.</span> <span class="nav-text">80.forward和redirect是重定向：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#81-简述tcp和udp的区别？"><span class="nav-number">1.8.3.</span> <span class="nav-text">81.简述tcp和udp的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#82-tcp为什么要三次握手，两次不行么，为什么？"><span class="nav-number">1.8.4.</span> <span class="nav-text">82.tcp为什么要三次握手，两次不行么，为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#83-说一下tcp粘包是怎么产生的？"><span class="nav-number">1.8.5.</span> <span class="nav-text">83.说一下tcp粘包是怎么产生的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#84-OSI的七层模型都有哪些？"><span class="nav-number">1.8.6.</span> <span class="nav-text">84.OSI的七层模型都有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#85-get和post请求有哪些区别？"><span class="nav-number">1.8.7.</span> <span class="nav-text">85.get和post请求有哪些区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#86-如何实现跨域？"><span class="nav-number">1.8.8.</span> <span class="nav-text">86.如何实现跨域？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#87-说一下JSONP实现原理？"><span class="nav-number">1.8.9.</span> <span class="nav-text">87.说一下JSONP实现原理？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">1.9.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#88-说一下你熟悉的设计模式？"><span class="nav-number">1.9.1.</span> <span class="nav-text">88.说一下你熟悉的设计模式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#89-简单工厂和抽象工厂有什么区别？"><span class="nav-number">1.9.2.</span> <span class="nav-text">89.简单工厂和抽象工厂有什么区别？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#框架"><span class="nav-number">2.</span> <span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-SpringMVC"><span class="nav-number">2.1.</span> <span class="nav-text">Spring/SpringMVC</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019-10-12</span>
 <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">如此</span>

  
</div>


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/28/2019 16:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1PybnDI8tGrX01RyGKuyjzLl-gzGzoHsz',
        appKey: 'kYlUNNwqA6cEMyFmfYlydfCb',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
